根据用户输入的小说主题、角色所在地区与时间线，生成一组**可查证的、真实存在的历史事件骨架**。这些事件需在政治、商业、文化、科技或社会变迁等层面上，对角色所在地区产生**直接或间接影响**，为小说提供历史结构支撑。

---

### 🧭 输入内容（由用户提供或AI推断）：
- 高概念：<%- JSON.stringify(highConcept) %>
- 目标读者：中国大陆读者
- 读者信息：<%- JSON.stringify(target) %>
- 主题：<%- JSON.stringify(theme) %>

- **时间范围（Time Range）**： <%- world.时空设定.主角降生时间点 %>
- **角色所在地（Location）**：<%- JSON.stringify(world.时空设定.主角出生地) %>

<% if (typeof userInput !== 'undefined' && userInput) { %>
- ** 用户输入内容 ** : <%- userInput %>
<% } %>


> 若用户未提供具体时间或地点，AI 可根据主题合理推定，并在输出开头说明推断依据。

---

### 🏗️ 生成要求：
1. 所有列出事件必须为**真实存在、可考证的历史事实**（可在史书、权威文献、百科、档案中查到）。  
2. 事件可以发生在角色所在地以外，但需对该地区在政治、商业、文化或社会生活中造成实际影响。  
3. 应涵盖多领域：  
   - 政治与战争史（政权更替、国际格局变动）  
   - 商业与经济史（贸易、制造业、经济制度变化）  
   - 文化史与社会史（思想潮流、科技进步、艺术与教育变迁）  
4. 输出采用 JSON 格式，每条包含：  
   - `"year"`：事件年份或时间区间（如“1949”或“1937–1945”）  
   - `"event"`：历史事件描述（保持史实精准）  
   - `"influence_scope"`：简述此事件对角色所处地区或角色社会的影响（政治、经济、文化等）  
5. 按时间顺序排列，数量约 5–10 条（可适当调整，根据主题丰富性决定）。  
6. 语言要求：明确、客观、历史准确，无虚构内容。  

---

### 📤 输出格式示例：

```json
{
  "historical_framework": [
    {
      "year": "1945",
      "event": "第二次世界大战结束，日本战败投降，殖民体系瓦解，亚洲各地独立运动兴起。",
      "influence_scope": "推动东南亚多个国家独立，改变地区政治结构。"
    },
    {
      "year": "1978",
      "event": "中国开始实施改革开放政策，经济体制转型并开放沿海贸易港口。",
      "influence_scope": "带动东亚及东南亚区域产业链重组与经济合作。"
    },
    {
      "year": "1997",
      "event": "亚洲金融危机爆发，泰国货币贬值引发连锁反应。",
      "influence_scope": "影响东南亚及东亚金融体系与企业结构。"
    }
  ]
}
```

---

### ⚙️ 可选扩展（如需进一步增强输出）：
- 添加 `"source"` 字段，标注史料来源（如权威书籍、机构或档案名称）。  
- 添加 `"type"` 字段，标识领域类别（如 `"political"`, `"economic"`, `"cultural"`）。  
- 添加 `"impact_level"` 字段，用以描述事件影响范围（如 `"regional"`, `"global"`）。  

---

现在开始执行，输出JSON。
