你的任务：基于输入的"类型"、"读者性别"、"读者身份"三个字段，推断并生成完整的网文用户画像JSON。

**输入信息**：
- 类型：<%- profile["类型"] || "未提供" %>
- 读者性别：<%- profile["读者性别"] || "未提供" %>
- 读者身份：<%- profile["读者身份"] ? JSON.stringify(profile["读者身份"]) : "未提供" %>

**目标JSON字段规范**（全部为必备字段）：
```json
{
  "类型": "单一字符串。示例：玄幻/仙侠/都市/言情/古言/现言/科幻/悬疑/历史/轻小说/游戏竞技等",
  "目标平台": "单一字符串。示例：起点中文网/晋江文学城/番茄小说/微信读书/知乎/豆瓣阅读/快看等",
  "读者性别": "单一字符串。仅限：男性/女性/不限",
  "读者身份": ["2-6个角色化画像。示例：大学生/年轻上班族/程序员/全职妈妈/中学生/自由职业者等"],
  "情感基调": ["2-5个。示例：爽快/热血/轻松/甜宠/虐心/治愈/燃/搞笑/温馨/紧张等"],
  "受欢迎套路": ["4-10个。示例：逆袭/打脸/扮猪吃虎/穿越/重生/系统/先婚后爱/真假千金/双强/升级流等"],
  "避雷元素": ["3-8个明确可操作的元素。示例：虐主/憋屈/文青病/强行降智/圣母/渣男洗白/无脑误会等"]
}
```

**推断逻辑**（按优先级组合推断）：

**一、基于"类型"的基础推断**

1. **玄幻/仙侠/武侠 →**
   - 目标平台：起点中文网
   - 读者性别：男性（若未提供）
   - 读者身份：[大学生, 年轻上班族]（若未提供）
   - 情感基调：[爽快, 热血, 轻松]
   - 受欢迎套路：[逆袭, 打脸, 扮猪吃虎, 升级流, 系统, 重生, 开局退婚]
   - 避雷元素：[虐主, 憋屈, 文青病, 拖沓剧情, 圣母]

2. **都市/都市异能 →**
   - 目标平台：起点中文网
   - 读者性别：男性（若未提供）
   - 读者身份：[年轻上班族, 白领]（若未提供）
   - 情感基调：[爽快, 轻松, 燃]
   - 受欢迎套路：[逆袭, 打脸, 装逼, 重生, 神豪, 商战]
   - 避雷元素：[虐主, 憋屈, 优柔寡断, 拖沓剧情]

3. **现言/都市言情 →**
   - 目标平台：晋江文学城
   - 读者性别：女性（若未提供）
   - 读者身份：[年轻上班族, 学生党]（若未提供）
   - 情感基调：[甜宠, 轻松, 治愈]
   - 受欢迎套路：[先婚后爱, 豪门, 双强, 破镜重圆, 暗恋成真]
   - 避雷元素：[渣男洗白, 圣母人设, 强制误会, 降智, 三观不正]

4. **古言/古代言情 →**
   - 目标平台：晋江文学城
   - 读者性别：女性（若未提供）
   - 读者身份：[年轻上班族, 全职妈妈]（若未提供）
   - 情感基调：[甜宠, 轻松, 温馨]
   - 受欢迎套路：[穿越, 重生, 宅斗, 宫斗, 种田, 和离]
   - 避雷元素：[渣男洗白, 圣母, 降智, 三观不正, 虐恋无HE]

5. **科幻/无限流/游戏竞技 →**
   - 目标平台：起点中文网
   - 读者性别：男性（若未提供）
   - 读者身份：[程序员, 大学生, 科技宅]（若未提供）
   - 情感基调：[燃, 紧张, 爽快]
   - 受欢迎套路：[系统, 升级流, 无限流, 数据流, 副本]
   - 避雷元素：[逻辑漏洞, 虐主, 技术硬伤, 降智]

6. **悬疑/推理 →**
   - 目标平台：番茄小说
   - 读者性别：不限（若未提供）
   - 读者身份：[年轻上班族, 学生党]（若未提供）
   - 情感基调：[紧张, 烧脑, 反转]
   - 受欢迎套路：[反转, 多重身份, 推理, 解谜]
   - 避雷元素：[逻辑漏洞, 强行反转, 降智, 常识错误]

7. **历史/架空历史 →**
   - 目标平台：起点中文网
   - 读者性别：男性（若未提供）
   - 读者身份：[上班族, 历史爱好者]（若未提供）
   - 情感基调：[燃, 爽快, 热血]
   - 受欢迎套路：[穿越, 争霸, 权谋, 种田流, 逆袭]
   - 避雷元素：[历史硬伤, 降智, 圣母, 拖沓剧情]

**二、基于"读者性别"的修正**

如果提供了"读者性别"，对类型推断结果进行修正：

1. **男性 + 任意类型 →**
   - 情感基调偏向：[爽快, 热血, 轻松, 燃]
   - 受欢迎套路偏向：[逆袭, 打脸, 扮猪吃虎, 系统, 升级流, 装逼]
   - 避雷元素偏向：[虐主, 憋屈, 文青病, 感情戏拖沓, 优柔寡断]
   - 平台偏向：起点中文网/番茄小说

2. **女性 + 任意类型 →**
   - 情感基调偏向：[甜宠, 治愈, 轻松, 温馨]
   - 受欢迎套路偏向：[先婚后爱, 穿书, 双强, 救赎, 破镜重圆]
   - 避雷元素偏向：[渣男洗白, 圣母人设, 强制误会, 降智, 三观不正]
   - 平台偏向：晋江文学城/番茄小说/微信读书

3. **不限 + 任意类型 →**
   - 情感基调偏向：[轻松, 治愈, 温馨]
   - 受欢迎套路偏向：[治愈, 群像, 日常]
   - 避雷元素偏向：[降智, 拖沓剧情, 三观不正]

**三、基于"读者身份"的细化**

如果提供了"读者身份"，进一步细化推断：

1. **包含"大学生/中学生/学生党" →**
   - 情感基调：添加[热血, 轻松]
   - 受欢迎套路：若为男性添加[升级流, 系统]；若为女性添加[校园, 青春, 暗恋]
   - 避雷元素：添加[拖沓剧情, 说教]

2. **包含"程序员/IT从业者/科技宅" →**
   - 类型偏向：科幻/玄幻/无限流
   - 情感基调：添加[燃, 爽快]
   - 受欢迎套路：添加[系统, 数据流, 无限流]
   - 避雷元素：添加[逻辑漏洞, 技术硬伤]

3. **包含"年轻上班族/白领/社畜" →**
   - 情感基调：添加[轻松]（减压需求）
   - 避雷元素：添加[拖沓剧情, 憋屈]
   - 若为男性：受欢迎套路添加[逆袭, 装逼, 打脸]
   - 若为女性：受欢迎套路添加[职场, 甜宠]

4. **包含"全职妈妈/家庭主妇/育儿群体" →**
   - 类型偏向：现言/古言
   - 平台：晋江文学城/微信读书
   - 情感基调：[甜宠, 治愈, 温馨]
   - 受欢迎套路：添加[先婚后爱, 豪门, 温馨日常, 育儿, 种田]
   - 避雷元素：添加[虐恋无HE, 育儿不真实, 家暴]

5. **包含"职场人士/白领精英" →**
   - 类型偏向：都市/现言/职场文
   - 情感基调：添加[燃, 爽快]
   - 受欢迎套路：添加[商战, 职场, 逆袭, 双强]
   - 避雷元素：添加[职场常识错误, 降智]

**四、组合推断优先级**

当三个字段都提供时，按以下优先级组合：
1. 以"类型"为基础框架
2. 用"读者性别"修正情感基调、套路、避雷元素
3. 用"读者身份"细化和补充具体元素
4. 确保最终结果的一致性（类型-性别-身份-平台-套路全链条匹配）

**五、缺失字段的默认处理**

1. **缺少"类型" →**
   - 若有"读者性别"为男性：默认玄幻
   - 若有"读者性别"为女性：默认现言
   - 否则：默认玄幻

2. **缺少"读者性别" →**
   - 根据"类型"推断（玄幻→男性，言情→女性，悬疑→不限）

3. **缺少"读者身份" →**
   - 根据"类型"和"读者性别"组合推断默认身份

**六、规范化处理**：
1. 数组字段去重、去空
2. "读者性别"仅限：男性/女性/不限
3. "类型"和"目标平台"必须是单一字符串
4. 情感基调：2-5个元素
5. 受欢迎套路：4-10个元素
6. 避雷元素：3-8个元素
7. 读者身份：2-6个元素

**输出要求**（严格遵守）：
1. 仅输出单一JSON对象，无任何解释文本
2. 字段顺序：类型 → 目标平台 → 读者性别 → 读者身份 → 情感基调 → 受欢迎套路 → 避雷元素
3. 使用标准JSON格式，中文双引号
4. 所有必备字段必须存在且非空
5. 可被标准JSON解析器解析

请直接输出最终JSON结果。