你的任务：基于提供的用户画像JSON，对缺失字段进行合理推断并补全，输出完整的标准化JSON。

目标JSON字段规范（全部为必备字段）：
{
  "核心类型": "单一字符串。示例：都市言情/仙侠/科幻/悬疑/历史/轻小说/现实主义等",
  "补充标签": ["若干短语标签，去重，3-12个，按相关性降序"],
  "目标平台": "如：起点/晋江/番茄/知乎/豆瓣/微信公众号/抖音/快看等；若多平台，选择最匹配的1-2个，以字符串表示，多个用斜杠分隔",
  "核心读者年龄": "以区间或代际表达，如：12-15/16-22/23-30/30+/Z世代/85后等；保持单一表述",
  "核心读者性别": "男频/女频/双向/泛向",
  "读者身份": ["角色化受众画像，2-6个。示例：学生党/社畜/新手妈妈/二次元重度用户/科幻爱好者等"],
  "阅读动机": ["3-6个。示例：情感代入/爽点升级/知识获取/反转悬念/情绪疗愈/代偿幻想等"],
  "剧情节奏": "快/中/慢（必要时可用'快-中'等中间值）",
  "情节密度": "低/中/高（指转折与信息点密度）",
  "情感基调": ["2-5个。示例：甜/虐/燃/治愈/诡谲/日常/群像/热血等"],
  "受欢迎套路": ["4-10个。行业常见套路/钩子，如：先婚后爱/真假千金/穿书/重生/升级流/权谋/日久生情/双强/反派洗白等"],
  "避雷元素": ["3-8个。需明确、可操作，如：强行降智/无脑误会/狗血失忆/崩人设/强制情节推进/过度抄梗等"],
  "主角类型": "一句话概括主角人设与配置。示例：'成长型女主·外冷内热·职业精英'",
  "世界观特点": "一句话概述（可加2-3个关键要素）。示例：'现代都市+轻奇幻微设定：记忆交易灰色产业'",
  "核心冲突": "一句话凝练主要矛盾或拉力。示例：'隐姓埋名的继承人与家族权斗'",
  "力量体系": "若为现实/言情类型则填写'无'；若为玄幻/仙侠/科幻等类型，则给出层级或规则性描述（如：炼气/筑基/金丹/元婴，或：基因等级1-10级），简洁清晰"
}

处理规则：

第一步 - 字段识别：
1. 保留输入JSON中已存在的所有字段
2. 识别所有缺失的必备字段

第二步 - 缺失字段推断逻辑（基于已有信息进行合理推断）：
1. 若"核心类型"已知，据此推断：
   - "目标平台"（仙侠/玄幻→起点/番茄；言情→晋江/番茄；轻小说→快看/B站）
   - "核心读者性别"（仙侠/玄幻/军事→男频；言情/古言/现言→女频）
   - "力量体系"（现实主义/都市言情→"无"；玄幻/仙侠/科幻→层级描述）
   
2. 若"目标平台"+"核心读者性别"已知，推断：
   - "受欢迎套路"（根据平台特性与性别偏好）
   
3. 若"核心读者年龄"已知，推断：
   - "读者身份"（12-18岁→学生党/校园读者；23-35岁→社畜/职场人士等）
   - "阅读动机"（年轻读者→情感代入/成长；成熟读者→情绪疗愈/现实映射）
   
4. 若"核心类型"+"补充标签"已知，推断：
   - "剧情节奏"（爽文/升级流→快；日常/治愈→中-慢）
   - "情节密度"（悬疑/权谋→高；日常/治愈→低-中）
   - "情感基调"（根据类型与标签）

5. 若多个已知字段可互相验证，优先采用一致性最高的推断结果

第三步 - 规范化：
1. 数组字段：去重、去除空白值、按相关性排序
2. 枚举字段统一：
   - "剧情节奏" 仅允许：快/中/慢/快-中/中-慢
   - "情节密度" 仅允许：低/中/高/中-高/低-中
   - "核心读者性别" 仅允许：男频/女频/双向/泛向
3. "目标平台"：若有多个平台，用斜杠合并为单字符串（如"起点/番茄"），禁止使用数组
4. 所有文本字段精炼为一句话，避免冗余
5. 确保数组字段元素数量符合规范要求

第四步 - 一致性校准：
1. 核心类型 ↔ 平台匹配验证
2. 核心类型 ↔ 性别匹配验证
3. 年龄段 ↔ 套路匹配验证
4. 节奏与密度协调验证（爽文→快节奏+中高密度；日常→慢节奏+低中密度）
5. 力量体系一致性验证（非幻想类型→"无"；幻想类型→清晰层级）
6. 避雷与套路互斥检查

输出要求（严格遵守）：
1. 仅输出最终单一JSON对象
2. 不包含任何解释、注释或多余文本
3. 字段顺序严格按照"目标JSON字段规范"中的顺序
4. 使用标准JSON格式，中文内容使用双引号
5. 确保JSON可被标准解析器解析
6. 所有必备字段必须存在且非空

输入JSON：
<%- profile %>

请直接输出最终JSON结果，不要有任何其他内容。