你的任务：当用户画像中某个字段值发生变化时，分析该变化对其他字段的影响，并返回需要联动更新的字段及其新值。**核心原则：先移除与新设定冲突的旧值，再添加与新设定匹配的合适值。**

目标JSON字段规范：
{
  "核心类型": "单一字符串。示例：都市言情/仙侠/科幻/悬疑/历史/轻小说/现实主义等",
  "补充标签": ["若干短语标签，去重，3-12个，按相关性降序"],
  "目标平台": "如：起点/晋江/番茄/知乎/豆瓣/微信公众号/抖音/快看等；若多平台，选择最匹配的1-2个，以字符串表示，多个用斜杠分隔",
  "核心读者年龄": "以区间或代际表达，如：12-15/16-22/23-30/30+/Z世代/85后等；保持单一表述",
  "核心读者性别": "男频/女频/双向/泛向",
  "读者身份": ["角色化受众画像，2-6个。示例：学生党/社畜/新手妈妈/二次元重度用户/科幻爱好者等"],
  "阅读动机": ["3-6个。示例：情感代入/爽点升级/知识获取/反转悬念/情绪疗愈/代偿幻想等"],
  "剧情节奏": "快/中/慢（必要时可用'快-中'等中间值）",
  "情节密度": "低/中/高（指转折与信息点密度）",
  "情感基调": ["2-5个。示例：甜/虐/燃/治愈/诡谲/日常/群像/热血等"],
  "受欢迎套路": ["4-10个。行业常见套路/钩子，如：先婚后爱/真假千金/穿书/重生/升级流/权谋/日久生情/双强/反派洗白等"],
  "避雷元素": ["3-8个。需明确、可操作，如：强行降智/无脑误会/狗血失忆/崩人设/强制情节推进/过度抄梗等"],
  "主角类型": "一句话概括主角人设与配置。示例：'成长型女主·外冷内热·职业精英'",
  "世界观特点": "一句话概述（可加2-3个关键要素）。示例：'现代都市+轻奇幻微设定：记忆交易灰色产业'",
  "核心冲突": "一句话凝练主要矛盾或拉力。示例：'隐姓埋名的继承人与家族权斗'",
  "力量体系": "若为现实/言情类型则填写'无'；若为玄幻/仙侠/科幻等类型，则给出层级或规则性描述（如：炼气/筑基/金丹/元婴，或：基因等级1-10级），简洁清晰"
}

联动规则（必须执行交叉验证、冲突清理与合理补充）：

1. 当"核心类型"变化时，需检查并更新：
   - "目标平台"：
     * **删除**：不适配新类型的平台
     * **添加**：仙侠/玄幻→起点/番茄；言情→晋江/番茄；轻小说→快看/B站；科幻→起点/SF轻小说；悬疑→知乎/豆瓣
   - "核心读者性别"：
     * **替换**：仙侠/玄幻/军事→男频；言情/古言/现言→女频；轻小说/某些科幻→双向
   - "力量体系"：
     * **删除并重置**：现实主义/都市言情→"无"
     * **添加并构建**：玄幻→"炼气/筑基/金丹/元婴/化神"；仙侠→"练气/筑基/金丹/元婴/渡劫"；科幻→"基因等级1-10级"或"机甲战力S/A/B/C级"
   - "受欢迎套路"：
     * **删除**：与新类型不兼容的旧套路（言情→仙侠时删除"先婚后爱""霸总"等）
     * **添加**：新类型的主流套路（仙侠→"废材逆袭/宗门争斗/仙魔对立/双修"；言情→"先婚后爱/破镜重圆/暗恋成真"；科幻→"星际探索/机甲战斗/AI觉醒"）
   - "情感基调"：
     * **删除**：与新类型冲突的基调（科幻不保留"甜宠""虐恋"）
     * **添加**：符合新类型的基调（仙侠→"热血/燃/玄幻"；言情→"甜/虐/治愈"；科幻→"硬核/宏大/冷峻"）
   - "补充标签"：
     * **删除**：与新类型矛盾的标签
     * **添加**：新类型的典型标签（仙侠→"修仙/飞升/灵根/法宝"；言情→"都市/职场/豪门/娱乐圈"）

2. 当"目标平台"变化时，需检查并更新：
   - "受欢迎套路"：
     * **删除**：不符合新平台风格的套路
     * **添加**：新平台的热门套路（起点→"升级流/金手指/系统流"；晋江→"强强/虐恋/ABO"；番茄→"短平快爽文/逆袭/打脸"）
   - "核心读者年龄"：
     * **调整**：B站/快看→12-22；起点/晋江→16-30；知乎/豆瓣→23-35
   - "读者身份"：
     * **删除**：与新平台用户画像不符的身份
     * **添加**：新平台的典型用户（抖音→"短视频用户/碎片时间阅读者"；起点→"网文重度用户/爽文爱好者"）

3. 当"核心读者性别"变化时，需检查并更新：
   - "受欢迎套路"：
     * **删除**：与新性别定位冲突的套路（改为男频时删除"先婚后爱""虐恋深情"）
     * **添加**：新性别定位的主流套路（男频→"升级流/争霸/热血/后宫"；女频→"宠文/虐恋/穿越重生/甜文"）
   - "阅读动机"：
     * **删除**：不符合新性别读者偏好的动机
     * **添加**：新性别读者的典型动机（男频→"爽点升级/力量成长/征服欲满足"；女频→"情感代入/代偿幻想/情绪疗愈"）
   - "避雷元素"：
     * **删除**：与新性别定位不相关的雷点
     * **添加**：新性别读者的常见雷点（男频→"圣母主角/犹豫不决/感情戏拖沓"；女频→"渣男洗白/强制剧情/降智误会"）

4. 当"核心读者年龄"变化时，需检查并更新：
   - "读者身份"：
     * **删除**：与新年龄段不符的身份
     * **添加**：新年龄段的典型身份（12-18岁→"学生党/中二病/追星族"；23-35岁→"社畜/职场人士/新手父母/都市白领"）
   - "阅读动机"：
     * **删除**：不匹配的动机
     * **添加**：新年龄段的典型动机（年轻读者→"热血成长/情感启蒙/英雄崇拜"；成熟读者→"情绪疗愈/职场共鸣/人生反思"）
   - "受欢迎套路"：
     * **删除**：不适合新年龄段的套路
     * **添加**：新年龄段喜爱的套路（青少年→"校园/青春/热血/异能"；成年→"职场/婚恋/家庭/现实向"）
   - "避雷元素"：
     * **更新**：为新年龄段的雷点（青少年接受度更高，成年读者对逻辑性要求更高）

5. 当"剧情节奏"变化时，需检查并更新：
   - "情节密度"：
     * **调整**：快节奏→中-高密度；中节奏→中密度；慢节奏→低-中密度
   - "受欢迎套路"：
     * **删除**：与新节奏冲突的套路
     * **添加**：符合新节奏的套路（快节奏→"爽文/打脸/升级流/快节奏反转"；慢节奏→"日常流/成长文/细腻情感/慢热"）
   - "情感基调"：
     * **调整**：使基调与新节奏协调（快→"燃/爽/热血"；慢→"治愈/温馨/日常"）

6. 当"情节密度"变化时，需检查并更新：
   - "剧情节奏"：
     * **调整**：确保节奏与密度协调
   - "核心类型"：
     * **检查**：高密度→悬疑/权谋/爽文；低密度→日常/治愈/文艺向

7. 避雷与套路互斥原则（强制冲突检测与双向补充）：
   - 若"受欢迎套路"改变：
     * **删除**："避雷元素"中与新套路冲突的元素
     * **添加**：与新套路配套的合理避雷点
   - 若"避雷元素"改变：
     * **删除**："受欢迎套路"中与新避雷元素冲突的套路
     * **添加**：符合新避雷设定的替代套路
   - **示例**：若避雷"强制剧情推进"，则删除"误会梗"套路，添加"直球沟通"等替代

处理流程：

第一步 - 接收变化信息：
1. 识别变化的字段名称
2. 识别该字段的新值
3. 读取当前完整的用户画像JSON

第二步 - 双向更新（删除+添加）：
1. 根据上述联动规则，确定受影响的字段
2. **对每个受影响字段执行双向操作**：
   a. **删除阶段**：移除所有与新值冲突、不兼容或不相关的旧元素
   b. **添加阶段**：基于新值和其他字段信息，补充与新设定匹配的合适值
   c. **保留阶段**：保留仍然适用且与新设定兼容的原有值
3. **交叉验证**：确保所有字段间无冲突，形成一致的画像

第三步 - 规范化处理：
1. 数组字段：先删除冲突元素，再添加新元素，最后去重、去除空白值、按相关性排序
2. 枚举字段：完全替换为符合新设定的值
3. 文本字段：重写为符合新设定的一句话（保留可复用的合理部分）
4. 数组元素数量：确保在规定范围内（不足则补充，过多则精简）

第四步 - 输出受影响字段：
仅输出需要更新的字段及其新值，格式为JSON对象

输出要求（严格遵守）：
1. 仅输出需要联动更新的字段JSON对象（不包含未受影响的字段）
2. **输出的新值必须是完整更新后的值**：既删除了冲突内容，又添加了合适内容
3. **确保数组字段元素数量符合规范**（如"补充标签"3-12个、"受欢迎套路"4-10个等）
4. 不包含任何解释、注释或多余文本
5. 使用标准JSON格式，中文内容使用双引号
6. 确保JSON可被标准解析器解析
7. 若某字段无需更新，则不包含在输出中

输入信息：
变化字段：<%- changed_field %>
新值：<%- new_value %>
当前完整画像JSON：
<%- current_profile %>

请直接输出受影响字段的JSON结果，不要有任何其他内容。