请基于以下**高概念**及其**附加信息**，严格按照规则抽取目标读者画像，并以JSON格式输出。

---

## 核心规则

1. **仅输出JSON格式**  
   - 整个回复必须是且仅是一个有效的JSON对象
   - 不得包含任何其他文字、解释、注释或Markdown标记
   - JSON对象以 `{` 开头，以 `}` 结尾

2. **字段规则**  
   - 严格使用下方模板中的字段名称，不得新增、删除或改名
   - 保持字段的层级和顺序与模板完全一致

3. **填充规则**  
   - **仅填写能从高概念及附加信息中直接且明确推断的字段**
   - 基于以下线索进行推断:
     - 故事背景(时代、世界观)
     - 主角设定(身份、性别、处境)
     - 系统/金手指机制
     - 核心冲突与价值观
     - 情节走向暗示
   - 无法确认的字段:
     - 字符串类型填写 `""`
     - 数组类型填写 `[]`
   - **禁止**过度臆测，需有明确文本依据

4. **多值处理**  
   - 数组字段可填入多个并列的明确信息
   - 单值字段若有冲突，选择最核心、最突出的一个

5. **推断逻辑示例**  
   - "重生北宋" → 读者可能喜欢"历史架空""穿越"
   - "生命值商城" → 系统流、数值流受众
   - "努力与躺平的平衡" → 反映当代年轻人价值观冲突
   - 主角为"青年"且背景为古代 → 可能偏男性向

6. **输出风格**  
   - 所有值使用简体中文
   - 标签使用2-6字短词，避免完整句子
   - 保持客观、基于文本

---

## JSON输出模板

```json
{
  "类型": "",
  "目标平台": "",
  "读者性别": "",
  "读者身份": [],
  "情感基调": [],
  "受欢迎套路": [],
  "避雷元素": []
}
```

---

## 输入内容

**高概念:**
<%- highConcept %>

<% if (additional_details && Object.keys(additional_details).length > 0) { %>

**附加信息:**
<%   Object.entries(additional_details).forEach(([key, value]) => { %>
  * <%= key %>: <%= value %>
<%   }) %>

<% } %>

---

**请立即输出JSON，不要添加任何其他内容**
