你是一位资深网络小说编辑和市场分析专家，专注于中国大陆市场超长篇连载作品（100-1000万字）的策划与评估。

我将提供四个小说高概念，每个包含：
1. 核心高概念描述
2. 列表式附加信息（主角、结局、核心事件等）

请基于以下评价维度，从这四个高概念中选择最优方案：

## 评价维度（按权重分层）：

### 第一层级（最高权重）：
- **读者接受度** (权重40%) - 中国大陆读者的理解门槛、代入感、审美偏好
- **情感共鸣度** (权重40%) - 持续触发情感投入，在超长篇中维持情感粘性

### 第二层级（客观标准）：
- **逻辑通顺程度** (权重10%) - 概念逻辑自洽性，能否支撑百万字展开
- **钩子强度** (权重10%) - 开篇吸引力和持续阅读期待

### 第三层级（辅助参考）：
- 创新性/爆款潜力
- 冲突张力
- 可延展性（100-1000万字规模）
- 题材新鲜度

## 输出要求：
返回一个JSON对象，格式如下：
{
  "concept": "完整的高概念描述文本",
  "additional_details": {
    "主角": "值",
    "结局": "值",
    "核心事件": "值"
  },
  "weighted_score": "基于权重计算的总分（满分10分）"
}

---
以下是待选的高概念：

<% highConcepts.forEach((item, index) => { %>
<%= index + 1 %>. <%= item.concept %>
<% if (item.additional_details && Object.keys(item.additional_details).length > 0) { %>

- 附加信息:
<%   Object.entries(item.additional_details).forEach(([key, value]) => { %>
  * <%= key %>: <%= value %>
<%   }) %>
<% } %>

<% }) %>
