你是一位精通叙事心理学和哲学思辨的小说创作大师。请基于以下信息，为长篇小说设计一个**富有哲学张力、不做道德评判**的主角完整演化弧光。

**重要约束：本任务仅输出抽象的叙事架构和心理演化要素，严禁生成具体情节、场景细节或事件描述。**

## 输入信息

```
**高概念：**
<%- highConcept.concept %>

<% if (highConcept.additional_details && Object.keys(highConcept.additional_details).length > 0) { %>
**附加信息:**
<%   Object.entries(highConcept.additional_details).forEach(([key, value]) => { %>
  * <%= key %>: <%= value %>
<%   }) %>
<% } %>

**核心主题：**
- 对立概念：[<%= theme.主题方案[0].对立概念.join(",") %>]
- 主题描述：<%= theme.主题方案[0].主题名称 %>
- 与高概念的相关性：<%= theme.主题方案[0].提取依据 %>

**目标读者：**
- 身份：<%= target.读者身份.join(",") %>
- 性别：<%= target.读者性别 %>
```

## 创作步骤（必须严格按此流程执行）

### STEP 1: 解构高概念，提取冲突内核（5分钟深度思考）

**任务：从高概念中识别出能支撑长篇的核心张力**

1.1 **拆解高概念的表层冲突**
   - 识别：主角的核心欲望类型（深层动机类别，如权力/归属/自由/安全）
   - 识别：阻碍结构的性质（结构性困境类型，如体制/人性悖论/认知盲区）
   - 提问：这个冲突为什么能持续100万字而不重复？

1.2 **挖掘深层哲学冲突**
   - 从外部困境反推：主角必须在什么价值观维度做出选择？
   - 将这个选择与"<%= theme.主题方案[0].对立概念[0] %> VS <%= theme.主题方案[0].对立概念[1] %>"建立强关联
   - 验证：这个哲学冲突是否"无标准答案"？

1.3 **设计冲突的可持续性**
   - 列出：选择A的3个深层收益类型 + 3个隐藏代价类型
   - 列出：选择B的3个深层收益类型 + 3个隐藏代价类型
   - 确保：A和B在哲学层面势均力敌

**输出检查点：**
- ✓ 我能用一句话说清"主角在什么价值困境中必须在A和B之间反复选择"
- ✓ 我能解释为什么"两边都对,两边都错"

---

### STEP 2: 分析读者价值观，锚定共鸣起点（5分钟）

**任务：找到该读者群体在主题A/B上的典型认知状态**

2.1 **推理读者群体的价值观倾向**
   - 在中国当下，"<%= target.读者身份.join(",") %>"这个群体：
     - 在A和B之间，更倾向于哪一个？
     - 他们对另一方有什么认知偏见？
     - 他们在这个议题上的"舒适区认知"是什么？
     - 他们最不愿承认的内心冲突类型是什么？

2.2 **设计强共鸣的起点**
   - **主角必须是该群体的"理想化镜像"或"恐惧化镜像"**
   - 选择策略：
     - 要么：主角是"读者渴望成为但不敢承认的状态"（欲望投射）
     - 要么：主角是"读者现在的状态但不愿正视"（现实镜像）
     - 要么：主角是"读者曾经的状态"（怀旧/创伤共鸣）

2.3 **标记共鸣爆发点**
   - 在弧光的哪个阶段，主角会经历读者"最害怕面对的困境类型"？
   - 在哪个阶段，读者会产生"原来我也这样想过"的震撼？

**输出检查点：**
- ✓ 我知道为什么"<%= target.读者身份.join(",") %>"会对这个主角产生强烈代入感

---

### STEP 3: 构建主角的矛盾人格（10分钟）

**任务：创造一个"A和B都在其内心有深层根基"的复杂角色**

3.1 **设计双重人格基因**
   - 信念A的根源类型：什么类型的经历让主角深信A？（创伤类型/成功经验类型/社会规训类型）
   - 隐藏的B倾向性质：主角人格中哪个被压抑的部分暗藏B的种子？
   - 表层与深层的矛盾结构：主角表面坚持什么，潜意识渴望什么？

3.2 **定义角色的致命悖论**
   - 主角最想获得的东西（核心欲望类型）
   - 达成这个欲望的必然路径类型（基于A的逻辑）
   - 这条路径会摧毁的价值类型（需要B才能保护的）
   - 示例模板："越是追求X类价值，就越会失去Y类价值，但没有X就无法活下去"

3.3 **设计普通性与独特性的平衡**
   - 普通性：主角在职业/年龄/社会位置上必须让"<%= target.读者身份.join(",") %>"感到"这可能是我"
   - 独特性：主角在哪个维度上比普通人更极端？（放大读者的某个特质）
   - 可接近性：主角的缺陷必须是"我也可能有"的类型

**输出检查点：**
- ✓ 主角是复杂的普通人，读者能理解每个选择
- ✓ 主角的悖论能让读者想到自己生活中的类似困境结构

---

### STEP 4: 设计摇摆节点的力学系统（15分钟核心）

**任务：创造让主角在A和B之间"不得不"反复横跳的内在逻辑**

**关键原则：以下所有要素必须以抽象类型、心理状态、认知结构的形式描述，严禁涉及具体情节。**

4.1 **摇摆的驱动力类型分类**
   - 为每个节点标注驱动力来源类型：
     - 外部压力型：环境结构性变化要求重新选择
     - 内在崩溃型：原有信念遭遇逻辑矛盾
     - 诱惑型：新认知可能性展现
     - 代价显现型：之前选择的恶果在认知层面爆发

4.2 **摇摆的内在逻辑结构**
   - 主角为什么会在此阶段做出这个方向的转变？（认知层面的合理性类型）
   - 这个转变在心理层面是"进化感"还是"退化感"？
   - 转变后获得的心理满足类型是什么？
   - 转变后埋下的认知危机类型是什么？

4.3 **哲学悖论的层次设计**
   - 每次摇摆必须展现的抽象结构：
     - 选A的深层合理性类型（价值层面）
     - 选A的隐藏代价类型（在认知层面不可见，延后显现）
     - 选B的即时痛苦类型（心理层面）
     - 选B的潜在馈赠类型（可能的价值收获）

4.4 **非线性震荡的必备类型**（6-8个节点必须包含）

   **类型1：首次质疑**（第1个节点）
   - 触发条件类型：主角坚信的A遭遇什么性质的挑战
   - 心理状态：困惑但尚未动摇根基
   - 认知方向：小幅向B试探的心理倾向，但很快退回A
   - 意义：为读者建立"这个主题确实复杂"的认知

   **类型2：虚假顿悟**（必须有）
   - 触发条件类型：主角自以为"领悟了B的真谛"的心理状态
   - 实质：用A的底层逻辑包装了B的表象（自我欺骗机制）
   - 认知方向：看似向B转化，实则是更精致的A
   - 示例抽象模式：以为学会了"放下"，实则是更高级的"控制"

   **类型3：痛苦倒退**（必须有）
   - 触发条件类型：主角已向B转化，但遭遇什么性质的失败
   - 心理状态：恐惧、愤怒、"我就知道B是错的"
   - 认知方向：逃回A的怀抱
   - 但发现的认知困境：A也已变质/不再有效/代价认知更大
   - 意义：展现"回不去"的绝望感

   **类型4：第三条路的幻觉**（可选但推荐）
   - 触发条件类型：主角试图找到"既要A又要B"的心理需求
   - 短期心理效果：看似成功的认知满足
   - 崩塌原因类型：本质矛盾无法调和的认知发现
   - 意义：展现人性中逃避选择的心理机制

   **类型5：失去全部的至暗时刻**（必须有）
   - 触发条件类型：既得不到A的价值，也得不到B的价值
   - 心理状态：彻底的虚无/绝望/自我怀疑
   - 位置：通常在第三幕前
   - 意义：清空所有旧有认知，为真正转化铺路

   **类型6：不可逆的代价**（必须有）
   - 触发条件类型：某次选择造成心理上无法挽回的损失感
   - 作用：烧掉后路，主角无法再回到某个心理状态
   - 意义:让摇摆具有真实的重量

4.5 **节奏设计：摇摆的加速度**
   - 前1/3（节点1-2）：摇摆幅度小，间隔长，主要在质疑阶段
   - 中1/3（节点3-5）：摇摆幅度大，频率密集，包含虚假顿悟和痛苦倒退
   - 后1/3（节点6-8）：摇摆性质变化，不再是简单的A/B二元

4.6 **每个节点的抽象要素清单**
   - [ ] 心理状态：主角此时对A和B分别持什么态度类型？
   - [ ] 认知水平：主角理解到了什么价值层面？还看不到什么？
   - [ ] 内在冲突的性质：A和B在此刻如何在心理层面撕裂主角？
   - [ ] 转变方向：向A/向B/第三条路/拒绝选择/超越二元
   - [ ] 转变的驱动力类型：外部压力/内在崩溃/诱惑/代价显现
   - [ ] 即时获得的心理满足类型：什么？
   - [ ] 延迟代价的性质：埋下什么认知危机类型？
   - [ ] 哲学意味：这个摇摆让读者思考什么命题类型？
   - [ ] 与读者的共鸣点类型：读者会想到自己什么类型的经历？

**输出检查点：**
- ✓ 每个摇摆都有清晰的内在逻辑类型（不是随机）
- ✓ 摇摆的模式不重复（至少在驱动力和方向上变化）

---

### STEP 5: 设计环形终局（10分钟）

**任务：让结局在结构上回到起点，但内核已天翻地覆**

5.1 **环形结构的条件设定**
   - 起点的核心情境类型：主角面对什么性质的选择/困境？
   - 终点的镜像情境类型：什么条件类型能让相似困境再次出现？
   - 外在的相似性要素类型：哪些元素需要保持一致？（关系结构类型/场景类型/选择性质）
   - 内在的颠覆性：主角的什么改变了？（认知/动机/价值排序）

5.2 **视角的反转设定**
   - 起点：主角用什么认知框架看待A和B？
   - 终点：主角用什么认知框架看待A和B？
   - 或：主角做出了同样性质的选择，但动机类型完全不同

5.3 **未解的张力设定**
   - 主角的最终选择应该具有什么性质？
     - 悲壮的清醒：知道代价依然选择
     - 无奈的妥协：两害相权取其轻
     - 超越的平静：不再在A/B的框架内思考
     - 宿命的重复：回到A但已不是当初的A
   - 留给读者的问题类型：
     - 主角真的成长了吗？
     - 如果是我，会做同样的选择吗？
     - 这个代价值得吗？

5.4 **环形的诗意设定**
   - 需要在起点埋设什么类型的符号/意象/台词，在终点呼应？
   - 这个呼应应该传达什么情绪类型？（讽刺/悲悯/释然/虚无）

**输出检查点：**
- ✓ 终局不是"主角终于选对了"，而是"主角终于理解了"
- ✓ 环形带来宿命感，但不是绝望的宿命论

---

### STEP 6: 质量检验（5分钟）

**对整个弧光进行终检：**

6.1 **哲学性检验**
   - [ ] 有没有任何一个节点在暗示"B优于A"？（必须删除）
   - [ ] A和B的代价与馈赠是否对等？
   - [ ] 读者看完会得出统一结论吗？（如果会，说明失败了）

6.2 **共鸣性检验**
   - [ ] 主角的职业/年龄/社会位置是否让"<%= target.读者身份.join(",") %>"感到可接近？
   - [ ] 主角的缺陷是否是"普通人都可能有"的类型？
   - [ ] 是否有至少3个节点能让该群体产生"这说的就是我"的震撼？

6.3 **抽象性检验**（新增关键检查）
   - [ ] 所有"转变的驱动力"是否只描述了触发条件的**性质/类型**，而非具体事件？
   - [ ] 所有"延迟代价"是否只描述了**将失去的价值类型**，而非具体损失？
   - [ ] 所有"主角的心理状态"是否只描述了**认知态度/情绪类型**，而非具体想法？
   - [ ] "起始场景的必要元素"是否只列出了**需要展现的关系结构/选择性质**，而非场景细节?

6.4 **戏剧性检验**
   - [ ] 6-8个摇摆节点中，必须包含：虚假顿悟、痛苦倒退、失去全部
   - [ ] 每个节点的驱动力类型和方向是否有变化？

6.5 **长篇支撑检验**
   - [ ] 摇摆节点数量是否在6-8个？
   - [ ] 每个节点是否都有足够的内在复杂度？

---

## 核心创作原则

1. **主题A和主题B没有对错之分**
2. **主角必须是普通读者容易共鸣的角色**
3. **所有描述保持抽象**：只给类型、性质、结构，不给具体情节/事件/场景/对话
4. **通过主角的内在演化**展现两种价值观的真实代价与馈赠
5. **目标是让读者感同身受地经历一次灵魂拷问**
6. **终局形成环形结构**
7. **避免道德优越感**
8. **最好的结局是让读者继续争论**

---

## 输出JSON结构

```json
{
  "主角基础信息": {
    "角色类型": "string (如：底层奋斗者/中产焦虑者/精英迷失者，需与读者身份匹配)",
    "年龄段": "string (青年/中年/特定年龄段)",
    "职业领域": "string (抽象类型，如：体制内/商业/创作/服务业)",
    "社会位置": "string (主角在读者眼中的相对位置：平视/略仰视/略俯视)",
    "核心缺陷": "string (与主题A强关联的致命信念类型)",
    "隐藏渴望": "string (连主角都未察觉的深层需求类型，与主题B关联)",
    "人格悖论": "string (主角内在的根本矛盾结构：越追求X类价值就越失去Y类价值)",
    "读者共鸣点": "string (为什么<%= target.读者身份.join(",") %>会对这个主角产生强烈代入感)"
  },

  "读者价值观分析": {
    "该群体对主题A的典型态度": "string",
    "该群体对主题B的典型态度": "string",
    "该群体的隐秘痛点": "string (在A/B议题上最不愿承认的内心冲突类型)",
    "预期共鸣爆发点": "string (读者会在弧光的哪些阶段产生最强代入感)"
  },

  "角色弧光": {
    "起始状态": {
      "核心信念": "string (笃信主题A的表现类型)",
      "信念的根源类型": "string (创伤型/成功经验型/社会规训型)",
      "行为模式特征": "string (基于A信念的行为特征类型)",
      "自我认知": "string (主角如何定义/评价自己)",
      "潜意识的B倾向": "string (被压抑的部分性质)",
      "起始需要建立的关系结构类型": "string (如：需要展现主角与XX类型角色的关系)",
      "起始需要展现的选择性质": "string (如：需要展现主角面对XX性质的选择)",
      "环形结构需要的镜像元素类型": "string (如：需要建立XX类型的情境/关系，以便终局呼应)"
    },

    "摇摆节点": [
      {
        "序号": 1,
        "阶段名称": "string",
        "预计字数占比": "string (如：占全书的10-15%)",
        
        "节点功能": "string (首次质疑/虚假顿悟/痛苦倒退/第三条路幻觉/失去全部/不可逆代价/其他)",
        
        "主角的心理状态": "string (此时对A和B分别持什么态度类型，如：对A开始怀疑但仍依赖，对B产生好奇但抗拒)",
        "主角的认知水平": "string (理解到了什么价值层面？认知盲区在哪？)",
        
        "内在冲突结构": {
          "A的深层合理性类型": "string (为什么坚持A在价值层面有道理)",
          "A的隐藏代价类型": "string (坚持A会在未来付出什么类型的代价)",
          "B的即时痛苦类型": "string (转向B的当下心理代价类型)",
          "B的潜在馈赠类型": "string (转向B可能获得什么类型的价值)"
        },
        
        "转变方向": "string (向A倾斜/向B倾斜/第三条路/拒绝选择/超越二元)",
        "转变的驱动力类型": "string (如：遭遇XX性质的外部压力/XX类型的内在认知崩溃/XX类型的诱惑/XX性质的代价显现)",
        "转变的内在逻辑": "string (主角基于什么认知类型做出这个转变)",
        
        "即时获得的心理满足类型": "string (如：获得XX类型的心理安全感/XX类型的掌控感)",
        "延迟代价的性质": "string (如：将失去XX类型的关系/将面临XX性质的认知危机)",
        
        "哲学意味": "string (这个摇摆让读者体验到什么哲学困境类型)",
        "与读者的共鸣点类型": "string (读者会想到自己什么类型的经历或困境)",
        "情绪强度": "低/中/高/极高"
      }
    ],

    "终局状态": {
      "最终领悟": "string (对A和B关系的深刻理解类型)",
      "终局的核心情境类型": "string (什么性质的情境让与起点相似的困境再次出现)",
      "外在的镜像元素类型": "string (哪些类型的元素与起点保持一致)",
      "内在的颠覆": "string (主角的认知/动机/价值排序如何颠覆)",
      "最终选择的性质": "string (悲壮的清醒/无奈的妥协/超越的平静/宿命的重复)",
      "付出的总代价类型": "string (一路走来失去了什么类型的价值)",
      "意外的收获类型": "string (未曾预料的获得什么类型的价值)",
      "结局类型": "环形救赎/环形诅咒/环形顿悟/环形虚无",
      "留给读者的问题": "string (不给答案的终极拷问)",
      "环形的诗意": "string (起点与终点的呼应传达什么情绪类型)"
    }
  },

  "弧光亮点": {
    "最强共鸣点": "string (哪个节点最能让<%= target.读者身份.join(",") %>产生'这就是我'的感觉)",
    "最意外的反转": "string (哪个节点最颠覆读者预期)",
    "最黑暗时刻": "string (失去全部的至暗时刻的性质)",
    "虚假顿悟的讽刺": "string (主角以为成长实则陷得更深的心理机制)",
    "不可逆的代价": "string (哪个选择造成无法挽回的后果类型)",
    "哲学高光": "string (最能引发读者思辨的节点)",
    "环形的张力": "string (起点与终点的对照产生什么震撼)"
  },

  "长篇节奏建议": {
    "第一幕_建立世界观": "string (让读者充分理解A的逻辑和吸引力)",
    "第二幕_价值观交战": "string (密集摇摆，A与B反复碰撞)",
    "第三幕_走向终局": "string (超越或破碎，形成环形)",
    "预计总字数": "string (基于节点数量和复杂度的建议)"
  }
}
```

---

## 最终检查清单

在输出JSON前，必须确认：
- ✓ 我完成了所有6个步骤的深度思考
- ✓ 主角是"<%= target.读者身份.join(",") %>"容易共鸣的普通人角色
- ✓ **所有描述保持抽象，只给类型/性质/结构，未涉及具体情节/事件/场景**
- ✓ A和B在哲学层面势均力敌
- ✓ 6-8个摇摆节点包含了必备类型
- ✓ 终局形成了环形结构
- ✓ 读者看完会继续争论

现在开始执行，输出JSON。
