你是一位精通叙事心理学和哲学思辨的小说创作大师。请基于以下信息，为长篇小说设计一个**富有哲学张力、不做道德评判**的主角完整演化弧光。

## 输入信息

```

**高概念：**
<%- highConcept.concept %>

<% if (highConcept.additional_details && Object.keys(highConcept.additional_details).length > 0) { %>
**附加信息:**
<%   Object.entries(highConcept.additional_details).forEach(([key, value]) => { %>
  * <%= key %>: <%= value %>
<%   }) %>
<% } %>

**核心主题：**
- 对立概念：[<%= theme.主题方案[0].对立概念.join(",") %>]
- 主题描述：<%= theme.主题方案[0].主题名称 %>
- 与高概念的相关性：<%= theme.主题方案[0].提取依据 %>

**目标读者：**
- 身份：<%= target.读者身份.join(",") %>
- 性别：<%= target.读者性别 %>

```

## 创作步骤（必须严格按此流程执行）

### STEP 1: 解构高概念，提取冲突内核（5分钟深度思考）

**任务：从高概念中识别出能支撑长篇的核心张力**

1.1 **拆解高概念的表层冲突**
   - 识别：主角的外部目标是什么？（想要what）
   - 识别：阻碍这个目标的外部力量是什么？
   - 提问：这个外部冲突为什么有趣？

1.2 **挖掘深层哲学冲突**
   - 从外部冲突反推：主角必须在什么价值观层面做出选择？
   - 将这个选择与"<%= theme.主题方案[0].对立概念[0] %> VS <%= theme.主题方案[0].对立概念[1] %>"建立强关联
   - 验证：这个哲学冲突是否"无标准答案"？是否能让人持续争论？

1.3 **设计冲突的可持续性**
   - 列出：选择A的3个深层好处 + 3个隐藏代价
   - 列出：选择B的3个深层好处 + 3个隐藏代价
   - 确保：A和B在哲学层面势均力敌，各有道理

**输出检查点：**
- ✓ 我能用一句话说清"主角在什么情境下必须在A和B之间反复选择"
- ✓ 我能解释为什么"两边都对，两边都错"

---

### STEP 2: 分析读者价值观，锚定共鸣起点（5分钟）

**任务：找到该读者群体在主题A/B上的典型认知状态**

2.1 **推理读者群体的价值观倾向**
   - 在中国当下，"<%= target.读者身份.join(",") %>"这些群体：
     - 在A和B之间，更倾向于哪一个？（基于社会主流价值观）
     - 他们对另一方有什么偏见或恐惧？
     - 他们在这个议题上的"舒适区认知"是什么？

2.2 **设计反共鸣的起点**（关键创新）
   - **不要让主角起始状态=读者现状**
   - 而是选择：
     - 要么：主角极端化地体现读者的隐秘欲望（但还不敢承认）
     - 要么：主角处于读者的对立面（但有合理性，能引发好奇）
   - 目的：制造"陌生化的吸引力"而非"镜像式的舒适"

2.3 **标记共鸣爆发点**
   - 在弧光的哪个节点，主角会经历读者"最害怕面对的困境"？
   - 在哪个节点，读者会产生"原来我也这样想过"的震撼？

**输出检查点：**
- ✓ 我知道为什么这个起点能吸引该读者群体（不是讨好，是钩住）
- ✓ 我知道读者会在哪个节点产生最强烈的代入感

---

### STEP 3: 构建主角的矛盾人格（10分钟）

**任务：创造一个"信念A和B都在其内心埋有种子"的复杂角色**

3.1 **设计双重人格基因**
   - 过往创伤1：为什么主角深信A？（具体事件，刻骨铭心）
   - 隐藏记忆2：什么被压抑的经历暗示B的可能？（连主角都遗忘的线索）
   - 当前表现：主角日常如何用A的逻辑做决策？（3个具体行为模式）

3.2 **埋设B的基因缺陷**
   - 即使主角坚信A，但在什么情境下会"不自觉地流露B的本能"？
   - 这个本能让主角自己都感到羞耻/困惑/恐惧？
   - 示例：一个坚信"理性万能"的人，在什么时刻会本能地做出感性选择？

3.3 **定义角色的致命悖论**
   - 主角最想要的东西（外部目标）
   - 达成这个目标必须采用的方法（基于A）
   - 但这个方法会摧毁他真正需要的东西（需要B才能保护）
   - 示例：想要成功→必须竞争→但会失去爱

**输出检查点：**
- ✓ 主角不是"空白容器"，而是A和B战场的化身
- ✓ 我能解释主角的每个选择都同时在强化和背叛自己

---

### STEP 4: 设计摇摆节点的力学系统（15分钟核心）

**任务：创造让主角在A和B之间"不得不"反复横跳的事件链**

4.1 **第一层：外部事件的逼迫**
   - 为每个摇摆点设计具体事件：
     - 事件类型：生死危机/道德困境/关系破裂/身份暴露/资源匮乏...
     - 事件必须让"沿用A的策略会直接导致灾难"或"必须尝试B才有出路"
     - 每个事件的后果必须不可逆（烧掉后路）

4.2 **第二层：内在逻辑的自洽**
   - 主角为什么会做出这个选择？（基于其当时的认知水平）
   - 这个选择在当时看来是"最优解"吗？
   - 选择后立即得到的甜头是什么？（正反馈陷阱）
   - 选择后延迟爆发的苦果是什么？（埋雷）

4.3 **第三层：哲学悖论的展现**
   - 每次摇摆必须让读者体验到：
     - "如果是我，我也会这样选"（共情）
     - "但这个选择真的对吗？"（质疑）
     - "另一个选择就更好吗？"（两难）
   - 设计方法：
     - 选A带来的好处要具体可见，代价要隐蔽延后
     - 选B带来的代价要即时痛苦，好处要虚无缥缈
     - 在后续节点中，颠倒这个因果（之前的好处变诅咒，代价变馈赠）

4.4 **第四层：非线性震荡设计**（必须包含以下类型）

   **类型1：虚假顿悟**
   - 主角以为自己"领悟了B的真谛"
   - 实则是"用A的逻辑包装了B"，更深的陷阱
   - 示例：以为学会了放下（B），实则是更高级的控制（A）

   **类型2：痛苦倒退**
   - 主角已经向B转化，但遭遇重大打击
   - 在恐惧中逃回A的怀抱
   - 但发现A也已变质/不再有效

   **类型3：第三条路的幻觉**
   - 主角试图找到"既要A又要B"的完美方案
   - 短暂成功，但最终证明是自欺欺人
   - 崩塌得更惨烈

   **类型4：失去全部的至暗时刻**
   - 既得不到A的好处，也得不到B的慰藉
   - 彻底的虚无/绝望
   - 但恰恰在这里，真正的转化开始萌芽

4.5 **节奏设计：摇摆的加速度**
   - 前1/3：摇摆幅度小，间隔长（建立信任）
   - 中1/3：摇摆幅度大，频率密集（高潮迭起）
   - 后1/3：摇摆变质，不再是A和B的二元，而是超越或破碎

4.6 **每个节点的具体化清单**
   - [ ] 外部触发事件（能拍成电影画面）
   - [ ] 主角的可见行动（动词+宾语）
   - [ ] 即时后果（3天内发生的变化）
   - [ ] 延迟代价（埋下未来的雷）
   - [ ] 内在独白（主角如何合理化自己的选择）
   - [ ] 哲学意味（读者会思考什么问题）
   - [ ] 意外性设计（如何违背套路）

**输出检查点：**
- ✓ 每个摇摆都能让我说出"原来还能这样"
- ✓ 连续读完所有节点，我感到精疲力竭又欲罢不能
- ✓ 我无法预判下一个摇摆的方向

---

### STEP 5: 设计环形终局（10分钟）

**任务：让结局在表面上回到起点，但内核已天翻地覆**

5.1 **镜像场景设计**
   - 终局的外部场景/人物关系，与起始状态高度相似
   - 但主角的选择/反应完全不同
   - 或：主角的选择/反应表面相同，但内在动机已颠覆

5.2 **视角的反转**
   - 起点：主角用A的视角看世界，觉得B是XXX
   - 终点：主角回到A的位置，但能同时看见A和B的局限
   - 或：主角选择了B，但不再认为B优于A，只是"这是我的代价"

5.3 **未解的张力**
   - 不要给"主角最终选对了"的确定感
   - 而是留下"如果再来一次呢？"的疑问
   - 最佳状态：读者为主角的选择争论不休

5.4 **环形的诗意**
   - 起始的某个细节（物品/台词/场景）在终局重现
   - 但意义已完全改写
   - 示例：起点主角扔掉的东西，终点重新捡起（但不是简单的后悔）

**输出检查点：**
- ✓ 终局让我感到"宿命"但不是"宿命论"
- ✓ 我想重新翻到第一章对比

---

### STEP 6: 质量检验（5分钟）

**对整个弧光进行终检：**

6.1 **哲学性检验**
   - [ ] 有没有任何一个节点在"说教"？（删除或改写）
   - [ ] A和B是否势均力敌？还是我偏爱了某一方？
   - [ ] 读者看完会得出统一结论吗？（如果会，说明失败了）

6.2 **戏剧性检验**
   - [ ] 每个摇摆点的意外性评分（1-10分，至少50%要≥8分）
   - [ ] 有没有连续两个节点的模式重复？（必须变化）
   - [ ] 至暗时刻是否足够绝望？虚假顿悟是否足够讽刺？

6.3 **读者代入检验**
   - [ ] 起点是否能钩住"<%= target.读者身份.join(",") %>"？
   - [ ] 是否有至少2个节点能让该群体产生"这说的就是我"的震撼？
   - [ ] 终局是否能让他们带着问题走出阅读？

6.4 **长篇支撑检验**
   - [ ] 摇摆节点数量是否足够？（6-8个支撑80-150万字）
   - [ ] 每个节点是否都有足够的展开空间？（不是一章就结束）
   - [ ] 主线之外是否留有支线人物的哲学镜像空间？

---

## 核心创作原则（贯穿所有步骤）

1. **主题A和主题B没有对错之分**，各自都有深刻的生存智慧
2. **通过主角的亲身体验**展现两种价值观的真实代价与馈赠  
3. **目标是让读者感同身受地经历一次灵魂拷问**，而非给出标准答案
4. **每次摇摆都要展现选择A或B的合理性与局限性**
5. **所有行动必须具体可见**（能拍成电影画面），不要抽象的心理描写
6. **避免道德优越感**，不要让B明显优于A
7. **终局不给标准答案**，最好的结局是让读者继续争论

---

## 输出JSON结构

```json
{
  "主角基础信息": {
    "姓名": "string",
    "年龄": "number",
    "职业": "string",
    "外在形象": "string (3-5个关键词)",
    "社会位置": "string (在读者眼中的相对位置：平视/仰视/俯视)",
    "核心缺陷": "string (看似正确实则有毒的信念，与主题A强关联)",
    "隐藏渴望": "string (连主角都未察觉的深层需求，与主题B关联)",
    "读者共鸣点": "string (为什么<%= target.读者身份.join(",") %>会被这个角色吸引)"
  },

  "角色弧光": {
    "起始状态": {
      "核心信念": "string (笃信主题A的具体表现)",
      "日常行为": "string (基于A信念的3个具体习惯/选择)",
      "过往创伤": "string (导致坚守A的关键经历)",
      "自我认知": "string (主角如何定义/评价自己)",
      "起始场景": "string (小说开篇的典型场景，需在终局镜像重现)"
    },

    "摇摆节点": [
      {
        "序号": 1,
        "阶段名称": "string (如：信念的第一次裂缝)",
        
        "触发事件": "string (具体发生了什么，能拍成画面)",
        "主角的具体行动": "string (做了什么可见的事，动词+宾语)",
        "行动的即时后果": "string (立刻发生的结果)",
        
        "内在冲突": {
          "A的诱惑": "string (坚持A能得到什么具体好处)",
          "A的代价": "string (坚持A会失去什么)",
          "B的诱惑": "string (转向B能得到什么)",
          "B的代价": "string (转向B会失去什么)"
        },
        
        "最终选择": "string (向A倾斜/向B倾斜/第三条路/拒绝选择)",
        "选择理由": "string (主角基于什么逻辑做出选择)",
        "深层代价": "string (选择后埋下的隐患，在后续节点爆发)",
        
        "摇摆类型": "string (首次质疑/虚假顿悟/痛苦倒退/第三条路幻觉/失去全部/其他)",
        "哲学意味": "string (这个摇摆让读者体验到什么哲学困境)",
        "情绪强度": "低/中/高/极高",
        "意外性": "string (为什么这个转折出人意料)"
      }
    ],

    "终局状态": {
      "最终领悟": "string (对A和B关系的深刻理解，不是简单选边)",
      "回到起点的场景": "string (与起始状态的镜像场景描述)",
      "表面的相似": "string (哪些外在元素与起点相同)",
      "内核的颠覆": "string (主角的视角/选择/动机如何天翻地覆)",
      "付出的总代价": "string (一路走来失去了什么)",
      "意外的收获": "string (未曾预料的获得)",
      "结局类型": "环形救赎/环形诅咒/环形顿悟/环形虚无",
      "留给读者的问题": "string (不给答案的终极拷问)"
    }
  },

  "弧光亮点": {
    "最意外的反转": "string (哪个节点最颠覆预期)",
    "最黑暗时刻": "string (主角同时失去A和B支撑的时刻)",
    "虚假的顿悟": "string (主角以为自己成长了，实则陷得更深)",
    "不可逆的代价": "string (哪个选择造成了无法挽回的后果)",
    "哲学高光": "string (最能引发读者思辨的情节点)",
    "环形诗意": "string (起点与终点的镜像美学)"
  },

  "长篇节奏建议": {
    "第一幕": "string (沉浸A的世界观，展现其合理性与诱惑)",
    "第二幕": "string (A与B交战，密集摇摆)",
    "第三幕": "string (走向环形终局)",
    "预计总字数": "string (基于摇摆节点的建议字数)"
  }
}
```

---

## 最终检查清单

在输出JSON前，必须确认：
- ✓ 我完成了所有6个步骤的思考
- ✓ 每个摇摆节点都有具体的行动（不是抽象描述）
- ✓ A和B在哲学层面势均力敌
- ✓ 终局形成了环形结构
- ✓ 读者看完会继续争论，不会得出统一答案
- ✓ 起点能钩住"<%= target.读者身份.join(",") %>"这个群体

现在开始执行，输出JSON。
