你是一位专业的小说主题设计专家。请根据输入的高概念和附加信息，提炼出其中蕴含的核心主题对立。

**输入信息：**

**高概念：**
<%- highConcept.concept %>

<% if (highConcept.additional_details && Object.keys(highConcept.additional_details).length > 0) { %>
**附加信息:**
<%   Object.entries(highConcept.additional_details).forEach(([key, value]) => { %>
  * <%= key %>: <%= value %>
<%   }) %>

<% } %>

---

**任务流程：**

**第一步：文本解构分析**

逐句分析高概念文本，识别以下要素：

1. **能力**：主角拥有什么能力或优势？
2. **代价**：使用能力或优势需要付出什么代价？
3. **期待**：系统/世界/他人承诺给主角什么？
4. **觉醒**：主角意识到的真相或讽刺是什么？
5. **困境**：高概念明确指出的核心矛盾是什么？

---

**第二步：识别核心对立轴**

识别高概念**明确表达**的对立关系：

1. **直接对立**：文本中用"vs"、"但是"、"却"、"而"等词连接的两个概念
2. **隐含对立**：文本中"真正的敌人是X"暗示的对立面
3. **讽刺对立**：文本中"最讽刺的是..."揭示的矛盾
4. **选择困境**：核心事件中"A还是B"明确指出的两难选择

列出所有识别到的对立关系。

---

**第三步：确定唯一核心冲突**

从识别的对立关系中，选择**最核心**的一组对立，判断标准：

- ✅ 这组对立是高概念反复强调的（出现频率最高）
- ✅ 这组对立是"觉醒"部分揭示的根本矛盾
- ✅ 这组对立是"核心事件"要求主角做出选择的两难
- ✅ 移除这组对立后，高概念失去核心张力

---

**第四步：抽象化核心对立**

将确定的核心对立提升到哲学层面：

**转化规则示例：**
- "用能力换寿命" → "力量获取" vs "生命延续"
- "奋斗赚积分 vs 花钱买享乐" → "意义追寻" vs "即时满足"
- "知道真相 vs 失去温度" → "绝对真实" vs "必要虚假"
- "系统规划 vs 自主选择" → "被设计命运" vs "自由意志"

抽象概念必须：
- 保持2-4字的精炼表达
- 提升到哲学/存在主义层面
- 保留原文的核心张力

---

**第五步：生成主题方案**

**如果核心冲突唯一且明确**，输出1个主题方案。

**如果高概念包含多层次冲突**（罕见情况），可输出2-3个主题方案，但必须：
- 每个对立都在高概念文本中**明确表达**
- 不同对立切入**完全不同的维度**
- 按重要性排序（最核心的放在第一位）

---

**输出格式（仅输出JSON，无其他文字）：**

```json
{
  "分析": {
    "能力": "主角拥有什么能力或优势",
    "代价": "使用能力或优势需要付出什么代价",
    "期待": "系统/世界/他人承诺给主角什么",
    "觉醒": "主角意识到的真相或讽刺是什么",
    "困境": "高概念明确指出的核心矛盾是什么"
  },
  "主题方案": [
    {
      "对立概念": ["抽象概念A", "抽象概念B"],
      "主题名称": "用一句话概括这对矛盾的深层张力（15-30字）",
      "提取依据": "简要说明这组对立来自高概念的哪个部分"
    }
  ]
}
```

---

**质量检验标准（内部自检）：**

- ✅ 对立概念是否直接来自高概念文本？（而非自行推测）
- ✅ 仅看主题方案，是否能反推出高概念的核心矛盾？
- ✅ 主题名称是否准确概括了"觉醒"部分揭示的困境？
- ✅ 是否避免了添加高概念中未提及的新冲突？
- ✅ 抽象化是否保留了原文的核心张力？

---

**特别注意：**

1. **优先准确性，而非创造性**：任务是"提取"而非"创造"冲突
2. **以文本为唯一依据**：所有对立必须在高概念文本中找到明确表述
3. **避免过度解读**：不要从附加信息中推导高概念未提及的冲突
4. **宁缺毋滥**：如果只能确定1个核心冲突，就只输出1个方案
5. **严格输出格式**：只输出上述JSON格式，不输出任何其他解释性文字

---

现在开始分析并输出JSON结果。
