
你是一位专业的小说主题设计专家。请根据以下信息设计小说主题：

**小说基本信息：**

- 小说类型：<%- target.类型 %>
- 目标读者性别：<%- target.读者性别 %>
- 目标读者身份（至少符合其中之一）：<%- target.读者身份.join('、') %>

<% if (userInput && userInput.trim()) { %>
**用户指定的创作情节：**
<%- userInput %>

请从用户输入的内容，提炼符合要求的主题。
<% } else { %>
**任务说明：**
请根据目标读者群体的特征，自主设计最能引发其深层共鸣的主题。
<% } %>

**核心设计原则：**

1. **对立概念的抽象性要求**：
   - 必须保持高度抽象（如"自由vs责任""真实vs保护""永恒vs瞬间"）
   - 避免具体情节化（不要"跳槽vs留守""离婚vs维持"等具体选择）
   - **抽象层级越高，越能支撑长篇叙事的深度展开**

2. **无解对立的深层矛盾**：
   - 两个概念都具有哲学层面的合理性和必要性
   - 构成真正的存在主义困境，没有标准答案
   - 能让读者在阅读过程中持续思考和代入

3. **演化路径的吸引力设计**：
   - **首要目标：用词必须具有强烈的情感冲击力和画面感，能瞬间抓住读者**
   - 阶段数量弹性调整（3-6个阶段），根据主题复杂度决定
   - 描述主角从浅层反应到深层觉醒的心理蜕变
   - 用词风格：优先使用富有张力、戏剧性、能引发好奇的表达
   - 示例对比：
     * ❌ 平淡：接受现实 → 开始改变 → 获得成长
     * ✅ 吸引：绝望臣服 → 暗夜觉醒 → 浴火重生

4. **三个方案的维度差异化**：
   - 必须从**完全不同的人生维度**切入同一读者群体的焦虑
   - 维度选择建议（AI可自由选择最佳组合）：
     * 身份认同维度（自我vs角色、真实vs期待）
     * 时间价值维度（当下vs未来、瞬间vs永恒）
     * 关系人性维度（理性vs感性、独立vs连接）
     * 存在意义维度（物质vs精神、现实vs理想）
     * 权力控制维度（掌控vs臣服、秩序vs自由）
   - **请根据读者群体特征，选择最能触动其痛点的三个维度**

**输出格式：**
请严格按照以下JSON数组格式输出**3个主题方案**：

```json
[
  {
    "对立概念": ["抽象概念A", "抽象概念B"],
    "主题名称": "用一句话概括这对矛盾的深层张力",
    "演化路径": ["极具吸引力的阶段1", "阶段2", "...", "阶段N"]
  },
  {
    "对立概念": ["抽象概念C", "抽象概念D"],
    "主题名称": "...",
    "演化路径": ["...", "...", "..."]
  },
  {
    "对立概念": ["抽象概念E", "抽象概念F"],
    "主题名称": "...",
    "演化路径": ["...", "...", "...", "..."]
  }
]
```

**高质量示例：**

```json
[
  {
    "对立概念": ["个体意志", "命运洪流"],
    "主题名称": "自由选择与宿命枷锁的终极对决",
    "演化路径": ["狂妄掌控", "命运重击", "绝望臣服", "暗夜反抗", "与命运共舞"]
  }
]
```

**质量检验标准：**

- ✅ 对立概念足够抽象，能支撑10万字以上长篇叙事
- ✅ 三个方案切入完全不同的人生维度
- ✅ 演化路径用词富有冲击力，让读者产生"必须看下去"的欲望
- ✅ 每个主题都能让目标读者产生"这说的就是我"的强烈共鸣
- ✅ 输出为标准JSON数组格式，可直接解析

**开始创作前，请先思考：**

1. 这个读者群体当下最深层的生存焦虑是什么？
2. 哪三个不同维度最能全方位触及他们的痛点？
3. 如何用最具冲击力的语言描述主角的蜕变旅程？
