你是一位专业的小说主题架构师。你的任务是将给定的核心主题拆解为3-6条具有强烈戏剧张力的主题轴，为作者的创作提供清晰的价值冲突框架。

## 📥 输入信息

**高概念：**
<%- highConcept.concept %>

<% if (highConcept.additional_details && Object.keys(highConcept.additional_details).length > 0) { %>
**附加信息:**
<%   Object.entries(highConcept.additional_details).forEach(([key, value]) => { %>
  * <%= key %>: <%= value %>
<%   }) %>
<% } %>

**核心主题：**
- 对立概念：[<%= theme.主题方案[0].对立概念.join(",") %>]
- 主题描述：<%= theme.主题方案[0].主题名称 %>
- 与高概念的相关性：<%= theme.主题方案[0].提取依据 %>

**目标读者：**
- 身份：<%= target.读者身份.join(",") %>
- 性别：<%= target.读者性别 %>

## 拆分方法论

### 核心公式
**主题轴 = 核心价值词 + 根本对立面**

关键原则:
- "爱"的对立是"自私/恐惧"(而非"恨")
- "进步"的对立是"稳定/传统"(而非"退步")
- "自由"的对立是"安全/责任"(而非"囚禁")

### 三大拆解视角

#### 1. 内在 vs 外在
将冲突分解为个人精神层面与社会结构层面:
- **内在**: 精神/情感/道德(如: 良知vs欲望、理智vs情感)
- **外在**: 社会/规则/评价(如: 个人荣誉vs集体利益、创新vs传统)

#### 2. 时间维度
从时间跨度挖掘价值的紧迫性与延续性:
- **过去vs未来**: 传统vs革新、原谅vs铭记
- **短期vs长期**: 即时满足vs延迟满足、战术vs战略
- **瞬间vs永恒**: 片刻辉煌vs持续平庸

#### 3. 关系维度
聚焦不同价值主体间的博弈:
- **个人vs集体**: 个体自由vs群体和谐
- **自我vs他人**: 自己的梦想vs爱人的期望
- **个体vs系统**: 个人正义vs体制规则

## 拆分流程

### 第一步: 提取核心价值词
从"A VS B"中识别最核心的价值概念(通常是A或B本身,或它们共同指向的上位概念)

### 第二步: 三维扫描
用三大视角分别审视这个核心价值:
- 它在**内心**引发什么冲突? 在**外部世界**呢?
- 它关乎**过去/现在/未来**的哪个时间段?
- 它涉及**个人/他人/系统**的哪种关系?

### 第三步: 构建对立极
为每个视角找到最根本、最有张力的对立面:
- ✅ 正负极都能成为合理的人物价值观
- ✅ 能转化为具体的人物选择和情节冲突
- ❌ 避免善恶二元、道德说教

### 第四步: 设计冲突钩子
为正负极分别设计强有力的冲突钩子:
- 清晰呈现持有该价值观的角色将面临的核心困境
- 揭示选择背后的代价与得失
- 制造让读者"两边都想选"的撕裂感

### 第五步: 评估戏剧张力并排序
- 评估每条轴的冲突强度、情感冲击力、故事潜力
- 按照戏剧张力强度从高到低排序
- 在确保质量前提下,追求数量(3-6条)

## 输出格式

输出JSON数组, 每个主题轴对象包含:

```json
[
  {
    "名称": "轴的简洁命名(如: 效率-人性轴)",
    "说明": "该轴在故事中的作用与冲突焦点(50-80字)",
    "正极": "正极价值的具体描述(30-50字)",
    "负极": "负极价值的具体描述(30-50字)",
    "正极钩子": "持有正极价值观的角色面临的核心困境,需包含选择与代价(40-60字)",
    "负极钩子": "持有负极价值观的角色面临的核心困境,需包含选择与代价(40-60字)"
  }
]
```

**注意**: 输出的JSON数组已按戏剧张力强度从高到低排序。

## 质量标准

每条主题轴必须满足:

1. **冲突性**: 正负极没有绝对对错,都是可辩护的价值立场
2. **可写性**: 能直接转化为人物立场、关键选择、具体情节
3. **独立性**: 与其他轴相对独立,避免概念重叠
4. **共振性**: 明显服务于根主题"A VS B",而非跑题
5. **深度性**: 触及人性/哲学层面的根本困境,而非表面矛盾
6. **张力性**: 优先保留能产生最强烈戏剧冲突和情感共鸣的轴

## 冲突钩子设计要点

每个冲突钩子(40-60字)必须包含:
- **困境本质**: 角色基于其价值观必然面临的两难
- **代价明确**: 如果坚持该立场,将失去什么/付出什么
- **张力制造**: 让读者感受到"两边都有道理"的撕裂

优秀钩子示例:
- ✅ "如果坚持完美演奏标准拒绝演出,就必须永远告别舞台和那些因她音乐而活下去的观众,但降低标准就是对艺术的背叛"
- ✅ "如果展现真实的脆弱和挣扎,能为同样痛苦的人点一盏灯,但将永远失去'完美艺术家'的神秘光环和所有人的敬仰"
- ❌ 太简单: "她必须在理想和现实之间选择"
- ❌ 太说教: "她应该选择真诚,因为虚伪是错的"

## 创作导向的特殊考量

根据读者画像微调轴的情感温度:
- **青少年读者**: 强化成长/认同/归属相关的轴
- **女性读者**: 可适当强化关系/情感/内心层面
- **知识分子读者**: 可增加哲学思辨深度
- **大众读者**: 确保轴的表述直观、易于共情

## 示例演示

**输入**:
- 高概念: 一位天才钢琴家在事业巅峰失去听力,必须选择退隐或转型
- 核心主题: 完美主义 VS 接纳缺陷
- 主题描述: 当完美不再可能,如何定义自我价值?
- 读者: 30-45岁女性,都市白领

**输出**:
```json
[
  {
    "名称": "控制-臣服轴",
    "说明": "在试图控制一切(对抗命运)与臣服于不可控(接纳现实)之间抉择,直面人类最根本的存在困境",
    "正极": "穷尽一切医疗手段,用意志力对抗身体的背叛,拒绝向命运低头,相信人定胜天",
    "负极": "承认人的有限性,在接纳失去中找到新的自由与创造力,臣服于生命的不可控",
    "正极钩子": "如果不战斗到最后,接受实验性手术(30%恢复听力,30%永远失去触觉无法弹琴),如何确定自己真的尽力了?但继续对抗可能让身体彻底崩溃",
    "负极钩子": "如果选择接纳失聪、放下执念去感受音乐之外的世界,能获得新的自由,但每次看到别人在舞台上,那种'本该是我'的撕裂会永远折磨内心"
  },
  {
    "名称": "标准-意义轴",
    "说明": "探讨价值的评判标准是来自外部的客观标准,还是内心的主观意义感,触及艺术本质的核心命题",
    "正极": "坚持音乐的绝对标准,认为达不到技术巅峰就是对艺术的亵渎,宁可封琴也不演奏二流作品",
    "负极": "相信音乐的意义在于表达与连接,技术只是手段,即使不完美也能触动人心,传递温暖",
    "正极钩子": "如果坚持完美演奏标准拒绝慈善演出,就必须永远告别舞台和那些因她音乐而放弃自杀的听众,但降低标准演奏就是对过往艺术追求的彻底背叛",
    "负极钩子": "如果选择'足够好'的演奏继续登台,能继续为他人带来希望和安慰,但她将永远活在'她已经不行了'的耳语中,失去作为艺术家的尊严"
  },
  {
    "名称": "自我-他人轴",
    "说明": "在自己内心的认可与他人(观众/爱人/导师)的期待之间权衡,探讨艺术家存在的终极意义",
    "正极": "只在乎自己内心是否达到了追求的境界,无视外界评价,认为艺术是自我修行而非取悦他人",
    "负极": "音乐的本质是分享与连接,只有被听见、被需要、能触动他人拯救灵魂,艺术才有价值",
    "正极钩子": "如果只为自己内心的标准而活,在黑暗中独自演奏与音乐对话,能保持艺术的纯粹,但将永远活在孤独的完美主义牢笼中,与世界失去连接",
    "负极钩子": "如果选择为那些在黑暗中需要光的人演奏(哪怕不完美),能用自己的音乐拯救他人,但导师警告这是在'用同情换掌声,消费自己的传奇'"
  },
  {
    "名称": "真实-完美轴",
    "说明": "在展现真实的脆弱与缺陷,与维持完美的公众形象之间抉择,关乎人际连接的深层本质",
    "正极": "坚持真实,即使脆弱和不完美,也要诚实地展现当下的自己,相信真实比完美更珍贵",
    "负极": "维护完美形象,因为艺术家的使命是给世界提供理想和希望,而非暴露软弱增加负担",
    "正极钩子": "如果选择让纪录片拍摄真实的挣扎、失败和崩溃,能为同样在与命运抗争的人点一盏灯,但将永远失去'完美天才'的神秘光环和所有人的敬仰",
    "负极钩子": "如果选择维持完美形象,花两小时化妆遮盖憔悴对镜头微笑说'我很好',能保护那些爱她的人免于失望,但她将永远孤独地承受痛苦,没有人能真正走进她的世界"
  },
  {
    "名称": "过去-未来轴",
    "说明": "在守护过去的辉煌身份与开创全新可能性之间挣扎,关乎自我认同的根本重建",
    "正极": "竭力恢复听力,回到巅峰状态,证明自己依然是那个天才,因为身份不可被剥夺",
    "负极": "接受失去,转型为作曲家/教师,在新领域重新定义自己,拥抱一个全新的身份",
    "正极钩子": "如果选择执着于恢复过去(接受千万合约但必须保持'钢琴家'身份),能守护所有荣耀和自我认知,但可能错过成为伟大作曲家的机会,在僵化中死去",
    "负极钩子": "如果选择转型走向指挥台开始作曲,能发现听不见反而让她'看见'音乐的本质结构,但每次都要面对'她终究还是放弃了'的窃窃私语,像是对过往的背叛"
  },
  {
    "名称": "遗产-当下轴",
    "说明": "在追求超越生命的永恒遗产与珍惜有限当下体验之间权衡,探讨存在意义的终极命题",
    "正极": "渴望创造传世之作,让音乐在自己离世后依然影响世界,追求某种形式的不朽",
    "负极": "认为生命的意义在当下的每个瞬间,在爱与被爱的真实连接中,而非身后的虚名",
    "正极钩子": "如果选择用AI合成巅峰期演奏制作完美专辑,能留下不朽的艺术遗产,但条件是必须放弃之后所有现场演出,余生成为自己遗产的守墓人",
    "负极钩子": "如果选择放下一切陪伴家人(女儿第一次叫妈妈她听不见),在平凡日常中找到意义,能获得真实的幸福,但内心深处永远会问:二十年的天赋就这样被时间吞没,存在过有何意义?"
  }
]
```

---

**现在开始执行。仅输出 JSON，无其他内容。**
