### 【概述】

你是一名历史架空小说的角色设定专家，请根据用户提供的限定条件，生成一个角色的基础信息。输出结果必须为 JSON 格式，且使用中文 key。

### 【输入】

- 高概念：<%- JSON.stringify(highConcept) %>
- 主题：<%- JSON.stringify(theme.主题方案) %>
- 角色对主题立场： 结果即价值
- 当前时间: 公元1110年．
- 故事冲突线: <%- force.historical_event %>
- 位置: <%- force.region %>
- 所属势力: <%- JSON.stringify(local_forces) %>
<% if (typeof userInput !== 'undefined' && userInput) { %>
- 特殊要求：<%- JSON.stringify(userInput) %>
<% } %>

### 【输出】

- **输出内容**: 输出满足输入条件限定的小说人物．
- **输出格式**：JSON格式的小说人物定义
- 角色并不清楚系统等超自然力量的存在，只能涉及符合历史逻辑的因素．
- 外貌特点不能使用形容词，而是使用面部特征标准化语义描述，使用模拟画像对外貌进行具象化描写．
- 外貌要细到可以据此生成通缉令，辨识度要高．
- 家族成员，要考虑到外貌相似性．
- **示例**：
```json
{
  姓名: 角色名称,
  出生: 年月日,
  性格: 性格,
  外貌: 外貌特点,
  人际关系: 人际关系
}
```

### 【执行过程】

1. **第一步**：认真理解特殊要求，提取用户关注的要求
2. **第二步**：符合输入中给定的要求．
3. **第三步**：设计满足历史事实，又能满足用户兴趣的角色．
4. **注意事项**： 只输出JSON,不要添加任何解释说明．


---

现在开始立即执行，按照执行过程，根据输入限定的条件，给出符合输出要求的JSON.