作为专业的历史架空小说策划专家，请基于以下核心信息，设计一个历史架空小说的**主题冲突设定和时空设定框架**：

**【输入信息】**
- 高概念：<%- JSON.stringify(highConcept) %>
- 目标读者：中国大陆读者
- 读者信息：<%- JSON.stringify(target) %>
- 主题：<%- JSON.stringify(theme) %>
- 主角设定：穿越者，降生即成年(20-25岁)
- 主角弧光起始状态：<%- JSON.stringify(arc.角色弧光.起始状态) %>
<% if (typeof userInput !== 'undefined' && userInput) { %>
- 用户时空输入：<%- JSON.stringify(userInput) %>
<% } %>

**【AI执行工作流】**

## 第一步：主题冲突解析

1. 解析输入的主题内容
2. **识别主题中的哲学冲突维度**（如：自由vs秩序、个体vs集体、理性vs感性等）
3. **明确定义主题冲突的正极和负极**：
   - 正极方向：核心价值观、理念、世界观
   - 负极方向：对立的价值观、理念、世界观

## 第二步：时空设定构建

**历史时期判定原则**：
<% if (typeof userInput !== 'undefined' && userInput) { %>
- 优先分析用户时空输入中的有效信息（历史时期、地理位置、时间线索等）
- 若用户输入包含明确的历史时期或地理信息→严格遵循
- 若用户输入模糊或无法解析出有意义内容→按默认规则处理
<% } %>
- 若输入明确指定历史时期→严格遵循
- 若未明确→默认选择古代史(1800年以前)

**必须设定**：
- **历史时期**：具体朝代/年代（精确到世纪或具体年份区间）
- **主角降生时间点**：精确到年份
- **主角降生年龄**：20-25岁之间的具体岁数
- **主角出生地**：
  - 地理位置（精确到具体城市/府/州/郡）
  - 政治归属（属于哪个国家势力）
  - 地理坐标方位（如：XX国都城以东200里）
- **地理范围界定**：明确故事涉及的地理区域范围
- **故事时间跨度**：从降生时间点开始的年限（建议10-20年）

<% if (typeof userInput !== 'undefined' && userInput) { %>
**用户时空输入处理**：
- 分析用户输入中的关键信息（朝代名称、地名、历史事件、时间表述等）
- 验证这些信息的历史真实性和一致性
- 将有效信息整合到时空设定中
- 若用户输入与其他输入信息冲突，需在输出中说明并选择最合理的方案
<% } %>

## 第三步：JSON格式输出

```json
{
  "主题冲突设定": {
    "冲突维度": "从主题中提取的冲突核心表述",
    "正极方向": {
      "核心理念": "",
      "价值观": "",
      "代表的世界观": ""
    },
    "负极方向": {
      "核心理念": "",
      "价值观": "",
      "代表的世界观": ""
    }
  },
  "时空设定": {
    "历史时期": "具体朝代/年代",
    "历史时期说明": "该时期的历史背景概述",
    "主角降生时间点": "YYYY年",
    "主角降生年龄": "X岁",
    "主角出生地": {
      "地理位置": "具体城市/府/州/郡",
      "政治归属": "属于XX国",
      "地理坐标方位": "相对于主要地标的方位和距离"
    },
    "地理范围": "故事涉及的地理区域总体描述",
    "故事时间跨度": "从降生开始XX年(YYYY-YYYY年)",
    <% if (typeof userInput !== 'undefined' && userInput) { %>
    "用户输入采纳情况": "说明用户时空输入的哪些信息被采纳，哪些被调整，以及原因"
    <% } %>
  }
}
```

**输出要求**：
- 仅输出JSON内容，无其他文字
- JSON格式正确，可直接解析
- 所有字段完整填充
- 时空设定必须经过严格历史考据
<% if (typeof userInput !== 'undefined' && userInput) { %>
- 充分分析并合理采纳用户时空输入中的有效信息
<% } %>

现在开始执行，输出JSON。
