作为专业的历史架空小说策划专家,请基于以下EJS格式的核心信息,设计一个历史架空小说的**国家势力格局框架**:

**【输入信息】**
- 高概念:<%- JSON.stringify(highConcept) %>
- 目标读者:中国大陆读者
- 读者信息:<%- JSON.stringify(target) %>
- 主题:<%- JSON.stringify(theme) %>
- 主角设定:穿越者,降生即成年(20-25岁)
- 主角弧光起始状态:<%- JSON.stringify(arc.角色弧光.起始状态) %>

**【AI执行工作流】**

## 第一步:主题冲突解析

1. 解析输入的主题内容
2. **识别主题中的哲学冲突维度**(如:自由vs秩序、个体vs集体、理性vs感性等)
3. **明确定义主题冲突的正极和负极**:
   - 正极方向:核心价值观、理念、世界观
   - 负极方向:对立的价值观、理念、世界观

## 第二步:时空设定构建

**历史时期判定原则**:
- 若输入明确指定历史时期→严格遵循
- 若未明确→默认选择古代史(1800年以前)

**必须设定**:
- **历史时期**:具体朝代/年代(精确到世纪或具体年份区间)
- **主角降生时间点**:精确到年份
- **主角降生年龄**:20-25岁之间的具体岁数
- **主角出生地**:
  - 地理位置(精确到具体城市/府/州/郡)
  - 政治归属(属于哪个国家势力)
  - 地理坐标方位(如:XX国都城以东200里)
- **地理范围界定**:明确故事涉及的地理区域范围
- **故事时间跨度**:从降生时间点开始的年限(建议20-30年)

## 第三步:国家层级势力设定(核心重点)

**势力选择强制标准**:

1. **势力层级限定**:
   - 仅限国家或准国家层级
   - **国家**:拥有明确政权、疆域、统治机构的独立政治实体
   - **准国家**:具备国家雏形但尚未完全建立,或处于解体过程但仍保持部分国家机能的政治实体
   - **严禁**:地方政府、军阀集团、家族势力、宗教组织等非国家层级势力

2. **历史真实性严格验证**:
   - 所有势力必须在主角降生时间点真实存在
   - 必须使用历史上的真实国号/政权名称
   - **特殊情况处理**:
     - **衰亡中的国家**:主角降生时仍存在但处于衰亡过程→可以列入,需标注"衰亡阶段"
     - **新兴势力**:主角降生时尚未正式建国但已形成准国家形态→可以列入,需标注"准国家/建国前夕"
     - **已彻底灭亡**:主角降生前已完全消失的国家→严禁列入

3. **地理覆盖原则**:
   - 必须覆盖主角出生地周边的所有主要国家势力
   - 优先选择与主角出生地有直接地理接壤或重要政治关系的国家
   - 建议包含3-6个国家势力(根据历史实际情况)

**每个国家势力的设定要素**:

### 基础信息
- **国家名称**(历史真实国号)
- **国家状态**:稳定期/上升期/衰亡阶段/准国家(建国前夕)
- **历史存续时间**:建立年份-灭亡年份(或"至主角降生时仍存在")
- **主角降生时的国祚**:该国在主角降生时已存在X年/刚建立X年/距离灭亡还有X年

### 地理与政治
- **疆域范围**:详细描述统治的地理区域(使用历史地名)
- **核心区域**:都城及主要城市
- **与主角出生地的关系**:
  - 地理距离与方位
  - 政治关系(宗主国/藩属国/敌对/同盟/中立等)
  - 是否直接接壤
- **与其他势力的地缘关系**:边界情况、领土争端、地理屏障等

### 主题倾向分析(核心)

**在主题冲突中的倾向**:正极/负极/复杂倾向

**倾向判定的历史依据**(必须详细论证):

1. **国家意识形态与价值观**:
   - 官方推崇的思想体系(儒/法/道/佛/其他)
   - 统治正当性的理论基础
   - 国家对个体/集体关系的定位

2. **政治制度特征**:
   - 中央集权程度
   - 君主与官僚体系的权力结构
   - 地方自治程度
   - 制度如何体现主题倾向

3. **文化主流与社会风气**:
   - 主导的文化取向
   - 社会阶层流动性
   - 对异端思想的包容度
   - 知识分子的地位与作用

4. **历史上的典型政策/事件**:
   - 列举2-3个代表性的国家政策或历史事件
   - 说明这些政策/事件如何体现该国的主题倾向

5. **为何体现正极/负极**:
   - 综合以上要素,论证该国整体倾向
   - 如为"复杂倾向",需说明内部矛盾性

### 国家实力与发展态势

- **军事实力**:相对于其他势力的军事地位
- **经济状况**:农业/商业/财政情况
- **在故事时间跨度内的可能变化**:
  - 如为衰亡阶段:预计何时灭亡,主要威胁是什么
  - 如为上升期:扩张方向,主要机遇是什么
  - 如为准国家:何时可能正式建国

### 与其他国家势力的关系

对每个其他势力,说明:
- 政治关系(同盟/敌对/宗藩/对等等)
- 军事态势(战争状态/和平/紧张对峙等)
- 经济往来(朝贡/贸易/封锁等)
- 文化交流程度
- 主要矛盾焦点

## 第四步:势力格局整体分析

**历史考据验证**:
- 确认所有国家在主角降生时间点的真实存在性
- 验证国家间的关系符合历史事实
- 检查地理描述的准确性

**势力倾向分布检查**:
- 确保至少有一个正极倾向国家
- 确保至少有一个负极倾向国家
- 说明倾向分布如何服务于主题冲突展现

## 第五步:JSON格式输出

```json
{
  "主题冲突设定": {
    "冲突维度": "从主题中提取的冲突核心表述",
    "正极方向": {
      "核心理念": "",
      "价值观": "",
      "代表的世界观": ""
    },
    "负极方向": {
      "核心理念": "",
      "价值观": "",
      "代表的世界观": ""
    }
  },
  "时空设定": {
    "历史时期": "具体朝代/年代",
    "历史时期说明": "该时期的历史背景概述",
    "主角降生时间点": "YYYY年",
    "主角降生年龄": "X岁",
    "主角出生地": {
      "地理位置": "具体城市/府/州/郡",
      "政治归属": "属于XX国",
      "地理坐标方位": "相对于主要地标的方位和距离"
    },
    "地理范围": "故事涉及的地理区域总体描述",
    "故事时间跨度": "从降生开始XX年(YYYY-YYYY年)"
  },
  "国家势力设定": [
    {
      "国家名称": "历史真实国号",
      "国家状态": "稳定期/上升期/衰亡阶段/准国家",
      "历史存续时间": "YYYY年建立-YYYY年灭亡/存续中",
      "主角降生时的国祚": "已存在X年/刚建立/距灭亡X年",
      "疆域范围": "详细的地理区域描述",
      "核心区域": "都城:XX,主要城市:XX、XX",
      "与主角出生地的关系": {
        "地理距离与方位": "",
        "政治关系": "",
        "是否接壤": "是/否"
      },
      "在主题冲突中的倾向": "正极/负极/复杂倾向",
      "倾向判定的历史依据": {
        "国家意识形态": "该国推崇XX思想,体现为XX",
        "政治制度特征": "制度特点及如何体现主题倾向",
        "文化主流": "主导文化取向,社会风气",
        "典型政策事件": [
          "政策/事件1:XX,体现了XX倾向",
          "政策/事件2:XX"
        ],
        "倾向综合论证": "为何该国整体体现正极/负极倾向"
      },
      "国家实力": {
        "军事实力": "强/中/弱,相对地位",
        "经济状况": "描述",
        "科技文化": "描述"
      },
      "发展态势": "在故事时间跨度内的变化趋势",
      "与其他国家关系": {
        "国家A": {
          "政治关系": "",
          "军事态势": "",
          "经济往来": "",
          "文化交流": "",
          "主要矛盾": ""
        }
      }
    }
  ],
  "势力格局总览": {
    "地缘政治格局": "整体描述各国的地理分布和势力范围",
    "权力平衡": "各国间的力量对比",
    "主要矛盾": "区域内的主要国家间矛盾",
    "主题冲突体现": "整体格局如何服务于主题冲突的展现",
    "历史考据说明": "对所选国家和时期的历史真实性验证"
  }
}
```

**输出要求**:
- 仅输出JSON内容,无其他文字
- JSON格式正确,可直接解析
- 所有字段完整填充
- **仅包含国家或准国家层级势力**
- **所有国家必须经过严格历史考据**
- **衰亡中/新兴的国家必须标注状态**
- **每个国家必须有详细的主题倾向论证**
- **国家间关系必须符合历史事实**

现在开始执行,输出JSON。
