作为一位专业的历史架空小说策划专家，请基于以下EJS格式的核心信息，为我设计一个完整的历史架空小说**人物关系框架**（聚焦历史真实人物挖掘及其与主题的关系）：

**【输入信息】**
- 高概念：<%- JSON.stringify(highConcept) %>
- 目标读者：中国大陆读者
- 读者信息: <%- JSON.stringify(target) %>
- 主题：<%- JSON.stringify(theme) %>
- 主角设定：穿越者，降生即成年（20-25岁）
- 主角弧光演化起始状态：<%- JSON.stringify(arc.角色弧光.起始状态) %>

**【AI执行工作流】**

## 第一步：信息解析与主题方向确定
1. 解析输入信息中的高概念、主题、主角弧光演化起始状态
2. **识别主题中的哲学冲突维度**（如：自由vs秩序、个体vs整体、理性vs感性等）
3. **确定主题冲突的正极和负极方向**：
   - 从主题冲突中提取出一个明确的维度轴
   - 定义正极方向（如：自由、个体、理性等）
   - 定义负极方向（如：秩序、集体、感性等）
   - **示例**：若主题为"个人自由vs集体秩序"，则正极=个人自由，负极=集体秩序
4. **历史时期判定**：
   - 若输入中明确指定历史时期 → 严格遵循
   - 若未明确说明 → 默认选择古代史（1800年以前）

## 第二步：时空设定构建

设定明确的：
- **历史时期**：具体朝代
- **主角降生时间点**：精确到年份（作为所有人物年龄计算的基准）
- **主角降生年龄**：20-25岁（需明确具体岁数）
- **主角出生地**：
  - 地理位置（具体到府/州/郡）
  - 政治归属（属于哪个势力）
  - 社会阶层背景
  - 与周边各势力的地理距离及政治关系
- **地理范围**：主角出生地周边的主要势力范围
  - 必须基于历史真实的地理政治格局
  - 覆盖该时期主角出生地周边的实际存在势力
- **故事时间跨度**：从降生时间点开始的合理年限（建议20-30年）

## 第三步：势力设定与主题倾向映射

设计**2-3个势力**（必须为主角出生地周边的历史真实势力）：
- **所有势力必须是主角降生时间点实际存在的政权/国家**
- 每个势力整体代表主题冲突的正极或负极倾向
- 势力的选择需符合历史现实，基于其真实的文化、政治、思想体系

**势力设定要素**：
- 国家/政权名称（历史真实）
- 统治范围（地图位置与主角出生地的关系）
- **在主题冲突中的整体倾向**：正极/负极（需详细说明理由）
- 核心价值观/思想体系（需基于历史真实）
- 与其他势力的关系

## 第四步：历史人物挖掘（核心重点）

**关键原则：剧情参与可行性验证**

### 4.1 年龄交集严格验证

**年龄计算公式（必须严格执行）**：
```
人物在主角降生时的年龄 = 主角降生年份 - 人物出生年份
```

**剧情参与可行性判定标准**：

1. **基础生存验证**：
   - 人物出生年份 < 主角降生年份 < 人物去世年份（或人物仍在世）
   - **严格排除**：主角降生时已去世的人物
   - **严格排除**：主角降生时尚未出生的人物
   
2. **年龄合理性验证**：
   
   **女性人物（异性，必须占总人物数的50%）**：
   - **主角降生时年龄范围**：15-35岁
   - **同龄优先原则**：至少70%的女性人物年龄差在±5岁以内
   - 计算验证：15 ≤ (主角降生年份 - 女性人物出生年份) ≤ 35
   - **年龄分布建议**：
     - 同龄（±5岁）：4-5名
     - 年长/年幼（6-10岁差）：1-2名
   
   **男性人物（同性，必须占总人物数的50%）**：
   - **主角降生时年龄范围**：18-50岁
   - 计算验证：18 ≤ (主角降生年份 - 男性人物出生年份) ≤ 50

3. **活动时间跨度验证**：
   - 计算人物在故事时间跨度内的存活年限
   - **严格排除**：在故事前期（前5年内）即去世的人物
   - **优先选择**：能够贯穿故事主要时间段的人物

4. **地理可达性验证**：
   - 确认人物在历史上的主要活动区域
   - **严格排除**：历史上从未到过主角活动范围的人物
   - **优先选择**：历史上在主角出生地周边活动的人物

### 4.2 人物数量与性别配比要求

**强制性要求**：
- **总人物数**：12-20名
- **女性人物**：总数的50%（6-10名）
- **男性人物**：总数的50%（6-10名）
- **女性人物年龄倾向**：至少70%为同龄（±5岁）

### 4.3 历史真实性验证标准

- **知名人物**：必须有明确史料记载，需注明史料来源
- **次要人物**：可接受史料记载较少但历史上可能存在的人物，**必须标注"史料较少"**
- 所有人物的生卒年份必须可考证或合理推测
- **严格排除**：虚构人物、传说人物（无历史记载依据）

### 4.4 主题倾向判定原则

**每个人物必须明确标注其在主题冲突中的倾向：正极或负极**

判定依据：
1. 历史上该人物的实际行为、决策、言论
2. 该人物所代表的政治立场、思想体系
3. 该人物在历史事件中的选择倾向

**严格要求**：
- 每个人物必须有明确的倾向（正极/负极）
- **不允许"中立"或"模糊"**
- 必须给出倾向判定的历史依据

### 4.5 感情线类型分类

- **爱情线**：双向情感、单相思、政治联姻转真情（仅限女性）
- **恨意线**：政治对立、个人仇怨、理念冲突
- **情义线**：师徒、手足、知己
- **仇怨线**：家族世仇、背叛、利益冲突

### 4.6 为每个势力设计人物关系网

**势力A代表人物**：

**女性人物1（同龄优先）**：
- 真实姓名、历史身份
- 出生年份、去世年份
- **剧情参与可行性验证**：
  - 主角降生年份：YYYY年
  - 人物出生年份：YYYY年
  - **主角降生时人物年龄** = 主角降生年份 - 人物出生年份 = X岁
  - **年龄范围验证**：15 ≤ X ≤ 35 ✓
  - 人物去世年份：YYYY年（或在世）
  - **故事期间存活验证**：主角降生年份 + 5年 < 去世年份 ✓
  - **地理可达性**：历史上活动于[地区]，与主角活动范围重叠 ✓
- **与主角年龄差**：±Y岁（同龄标记：是/否）
- 历史真实性：知名人物/次要人物（史料较少）
- 史料来源/验证依据
- 性格特质（基于史实或合理推测）
- **在主题冲突中的倾向**：正极/负极
- **倾向判定依据**：详细说明该人物在历史中的具体行为/事件/言论，如何体现其倾向
- **与主角感情线类型**：爱情/恨意/情义/仇怨
- **关系可行性说明**：基于年龄差、历史背景、性格的合理性分析

**女性人物2-3**：[同上结构，确保至少70%为同龄]

**男性人物1**：
- 真实姓名、历史身份
- 出生年份、去世年份
- **剧情参与可行性验证**：
  - 主角降生年份：YYYY年
  - 人物出生年份：YYYY年
  - **主角降生时人物年龄** = 主角降生年份 - 人物出生年份 = X岁
  - **年龄范围验证**：18 ≤ X ≤ 50 ✓
  - 人物去世年份：YYYY年（或在世）
  - **故事期间存活验证**：主角降生年份 + 5年 < 去世年份 ✓
  - **地理可达性**：历史上活动于[地区]，与主角活动范围重叠 ✓
- **与主角年龄差**：±Y岁
- 历史真实性：知名人物/次要人物（史料较少）
- 史料来源/验证依据
- 性格特质（基于史实或合理推测）
- **在主题冲突中的倾向**：正极/负极
- **倾向判定依据**：详细说明该人物在历史中的具体行为/事件/言论，如何体现其倾向
- **与主角关系类型**：情义/仇怨/恨意
- **关系可行性说明**

**男性人物2-3**：[同上结构]

**势力B代表人物**：
- [同上结构，确保女性、男性人物数量各占50%]

**势力C代表人物（如有）**：
- [同上结构，确保女性、男性人物数量各占50%]

## 第五步：剧情参与可行性二次验证（防错机制）

在输出前，对每个人物进行全面验证：

**验证清单**：
- [ ] 人物出生年份 < 主角降生年份？
- [ ] 主角降生年份 < 人物去世年份（或仍在世）？
- [ ] 年龄计算准确：主角降生时年龄 = 主角降生年份 - 人物出生年份？
- [ ] 女性人物：15 ≤ 主角降生时年龄 ≤ 35？
- [ ] 男性人物：18 ≤ 主角降生时年龄 ≤ 50？
- [ ] 人物在故事前5年内不会去世？
- [ ] 人物历史上活动区域与主角范围重叠？
- [ ] 人物有明确的主题倾向（正极/负极）？
- [ ] 女性人物数量 = 男性人物数量？
- [ ] 至少70%女性为同龄（±5岁）？

**如发现任何一项不符，立即移除该人物，重新选择**

## 第六步：JSON格式输出

以严格的JSON格式输出完整框架：

```json
{
  "主题冲突设定": {
    "冲突维度": "从主题中提取的冲突表述",
    "正极方向": "详细定义",
    "负极方向": "详细定义"
  },
  "时空设定": {
    "历史时期": "",
    "主角降生时间点": "YYYY年",
    "主角降生年龄": "X岁（20-25岁之间）",
    "主角出生地": {
      "地理位置": "具体到府/州/郡",
      "政治归属": "属于哪个势力",
      "社会阶层背景": "",
      "与各势力距离及关系": {
        "势力A": "距离XX里，关系为XX",
        "势力B": ""
      }
    },
    "地理范围": "主角出生地周边势力范围",
    "地理范围详述": "列出具体包含的国家/政权及其地理位置",
    "故事时间跨度": "从降生时间点开始XX年"
  },
  "势力设定": [
    {
      "势力名称": "",
      "历史真实性": "确认",
      "统治范围": "",
      "与主角出生地关系": "",
      "在主题冲突中的倾向": "正极/负极",
      "倾向说明": "详细说明该势力的价值观/思想体系如何体现其倾向",
      "核心价值观/思想体系": "",
      "与其他势力关系": ""
    }
  ],
  "历史人物关系网": {
    "势力A": [
      {
        "姓名": "",
        "性别": "女/男",
        "历史身份": "",
        "出生年份": "YYYY年",
        "去世年份": "YYYY年/在世",
        "剧情参与可行性验证": {
          "主角降生年": "YYYY",
          "人物出生年": "YYYY",
          "年龄计算": "主角降生年 - 人物出生年 = X",
          "主角降生时人物年龄": "X岁",
          "年龄范围验证": "符合15-35岁（女）/18-50岁（男）✓",
          "故事期间存活": "主角降生年 + 5年 < 去世年份 ✓",
          "地理可达性": "活动于[地区]，与主角范围重叠 ✓"
        },
        "主角降生时年龄": "X岁",
        "与主角年龄差": "±Y岁",
        "同龄标记": "是/否（仅女性）",
        "历史真实性级别": "知名人物/次要人物（史料较少）",
        "史料来源": "具体史书或考证依据",
        "性格特质": "基于史实或合理推测",
        "在主题冲突中的倾向": "正极/负极",
        "倾向判定依据": "详细说明该人物的历史行为/事件/言论如何体现其倾向",
        "感情线类型": "爱情/恨意/情义/仇怨",
        "具体关系性质": "",
        "关系可行性说明": "基于年龄差、历史背景、性格的合理性分析"
      }
    ],
    "势力B": []
  }
}
```

**输出要求**：
- 仅输出JSON内容，不包含任何额外文字
- JSON必须格式正确，可直接解析
- 所有字段必须填充完整
- **所有人物必须通过剧情参与可行性验证**
- **严禁出现已故人物、年龄不符人物、地理不可达人物**
- **女性人物数 = 男性人物数（各占50%）**
- **至少70%女性人物为同龄（±5岁）**
- **每个人物必须有明确的主题倾向（正极/负极），不允许中立**
- **知名人物必须有明确史料来源，次要人物必须标注"史料较少"**

现在开始执行，输出JSON。
