## 【输入】

- 高概念：<%- JSON.stringify(highConcept) %>
- 主题：<%- JSON.stringify(theme.主题方案) %>
- 当前时间: 公元1110年
- 读者信息：<%- JSON.stringify(target) %>
- 故事冲突线: <%- force.historical_event %>
- 位置: <%- force.region %>
<% if (typeof userInput !== 'undefined' && userInput) { %>
- 要求：<%- JSON.stringify(userInput) %>
<% } %>

---

## 【输出】

- **输出格式**：JSON数组
- **输出内容**：完整的小说情节节拍表，包含8-15个关键节拍点
- **质量标准**：
  - 每个节拍必须体现清晰的"角色-欲望-代价"三件套
  - 制造即时紧张感（让读者担心角色会完蛋）
  - 制造不可预测性（让读者猜不到如何完蛋）
  - 节拍之间形成因果链条和情感递进
  - 体现人物弧光（从起点到终点的成长变化）

- **示例结构**：
```json
[
    {
      "事件描述": "林遥潜入神殿，发现残破的壁画似乎与他失去的记忆相关。",
      "人物": "林遥",
      "目的": "寻找过往线索以恢复记忆",
      "冲突": {
        "外部": "神殿随时可能坍塌，暗影猎人逼近",
        "内部": "害怕回忆会揭示自己犯下的罪"
      },
      "行动": "他点燃火把，小心查看壁画上的文字",
      "情感变化": "从紧张与迷惘到隐约的恐惧",
      "结果": "壁画浮现出"永恒之门"的符号，暗示更深的秘密",
      "人物成长": "开始意识到真相可能比记忆更危险"
    }
]
```

---

## 【执行过程】

### **第一步：解构输入信息**
- 提取高概念中的核心冲突和独特卖点
- 识别主题中的核心价值观和情感内核
- 分析历史事件背景提供的外部压力和时代限制
- 理解读者信息，确定情节的节奏偏好和情感诉求
- 整合地理位置带来的环境特征和文化背景

### **第二步：构建故事骨架**
- 根据三幕结构或类似框架，规划8-15个关键节拍点
- 确定开场节拍（建立常态+触发事件）
- 设计中段节拍（升级冲突+假性胜利+至暗时刻）
- 安排高潮节拍（最终对决+真相揭示）
- 布局结局节拍（解决冲突+人物蜕变）

### **第三步：为每个节拍填充"角色-欲望-代价"**
- **角色层面**：明确该节拍的主要行动者（可以是单人或多人）
- **欲望层面**：定义角色在此刻的具体目标（短期目标 vs 长期目标的张力）
- **代价层面**：
  - 外部冲突：设置具体的物理威胁、时间压力、敌对力量
  - 内部冲突：挖掘角色的恐惧、信念冲突、道德困境
- 确保代价真实可感，让读者产生"他可能真的会失败/死亡"的紧张感

### **第四步：设计不可预测的转折**
- 在每3-4个节拍后安排一次意外转折
- 使用以下技巧制造惊喜：
  - 反转角色动机（盟友变敌人，敌人变盟友）
  - 揭示隐藏信息（改变读者对之前事件的理解）
  - 制造道德两难（没有明确正确的选择）
  - 引入新的威胁层级（刚解决一个问题，更大问题出现）

### **第五步：编织情感递进曲线**
- 检查节拍之间的情感变化是否形成波浪式递进
- 确保有高潮和低谷的交替（避免情感疲劳）
- 在"情感变化"字段中体现：
  - 从何种情感状态 → 经历何种刺激 → 到达何种情感状态
  - 例如："从谨慎的希望 → 遭遇背叛 → 陷入绝望与愤怒"

### **第六步：追踪人物成长弧光**
- 为主要角色建立成长轨迹图
- 在"人物成长"字段中标记关键认知变化：
  - 世界观的改变（对真相/规则的新认识）
  - 自我认知的突破（发现自己的能力/弱点）
  - 关系的重新定义（对他人的信任/怀疑）
- 确保最后一个节拍的人物状态与第一个节拍形成明显对比

### **第七步：验证因果链条**
- 检查每个节拍的"结果"是否自然引发下一个节拍的"事件描述"
- 确保没有逻辑跳跃或无因之果
- 补充必要的过渡节拍以填补叙事空白

### **第八步：格式化输出并质检**
- 将所有节拍整理为JSON数组格式
- 最终质检清单：
  - [ ] 是否每个节拍都有明确的"角色-欲望-代价"？
  - [ ] 读者是否会担心角色在每个节拍中可能失败？
  - [ ] 至少有3处读者无法预测的转折吗?
  - [ ] 情感曲线是否有起伏而非平直?
  - [ ] 人物从开始到结束有明显成长吗?
  - [ ] 节拍总数在8-15个范围内吗?

---

### **注意事项**

- **历史真实性**：公元1110年的社会规范、技术水平、文化背景必须融入冲突设计中
- **避免套路化**：警惕使用"突然出现的援军""最后一秒解围"等老旧模式
- **内外平衡**：外部冲突（物理威胁）和内部冲突（心理挣扎）应交织出现，比例约为6:4
- **代价真实性**：角色做出的每个选择都应有可见的短期或长期后果
- **读者代入**：确保至少一个主要角色的欲望是读者能共情的普遍人性需求


---

现在开始执行。

