
## 【输入】

- 高概念：<%- JSON.stringify(highConcept) %>
- 主题：<%- JSON.stringify(theme.主题方案) %>
- 当前时间: 公元1110年
- 读者信息：<%- JSON.stringify(target) %>
- 位置: <%- force.region %>
<% if (typeof userInput !== 'undefined' && userInput) { %>
- 要求：<%- JSON.stringify(userInput) %>
<% } %>

---

## 【输出】

- **输出格式**：JSON数组
- **输出内容**：单个章节（或半章节）的情节节拍表，包含4-8个紧密衔接的节拍点
- **章节范围**：聚焦于一个完整的场景序列或单一事件链，时间跨度通常在数小时到1-2天内
- **质量标准**：
  - 每个节拍必须体现清晰的"角色-欲望-代价"三件套
  - 制造即时紧张感（让读者担心角色在当前情境中会完蛋）
  - 制造不可预测性（让读者猜不到角色如何应对眼前困境）
  - 节拍之间形成紧密的因果链条和情感递进
  - 体现人物在本章节内的微观成长（一个认知突破或关键选择）

- **示例结构**：
```json
[
    {
      "事件描述": "林遥躲过守卫，潜入神殿侧廊，发现墙上的壁画似乎描绘着一个与他梦境相同的仪式场景",
      "人物": "林遥",
      "目的": "确认壁画内容是否与失去的记忆有关",
      "冲突": {
        "外部": "脚步声从走廊尽头传来，火把光影在墙上晃动，留给他的时间不到两分钟",
        "内部": "渴望真相与害怕真相的撕扯——如果记忆证明他曾是罪人怎么办"
      },
      "行动": "他屏住呼吸靠近壁画，用指尖摩挲石刻纹路，试图唤醒身体的本能记忆",
      "情感变化": "从紧张的期待到突如其来的恐惧（壁画中的人物轮廓竟与他如此相似）",
      "结果": "指尖触碰到特定符号时，一阵刺痛涌上脑海，碎片记忆闪现：血红色的祭坛，跪地的人群，以及自己举起匕首的手",
      "人物成长": "从逃避过去到被迫直面自己可能曾是施暴者的恐怖真相"
    }
]
```

---

## 【执行过程】

### **第一步：确定章节聚焦点（微观场景定位）**
- 从输入信息中提取最具张力的**单一场景**或**事件链起点**
- 明确本章节的核心问题：角色此刻面临的最紧迫困境是什么？
- 设定章节的时空范围（例如：一次潜入行动、一场谈判、一次逃亡、一个夜晚的对峙）
- 识别本章节的情感主调（恐惧、希望、背叛、绝望等）

### **第二步：设计4-8个紧凑节拍（微观三幕）**
将章节内部划分为起承转合：
- **起点节拍（1-2个）**：建立场景、明确即时威胁、激活角色欲望
- **升级节拍（2-4个）**：困难逐步加剧、出现小转折、内外冲突交织
- **高潮节拍（1个）**：本章节的最高张力点，迫使角色做出关键选择
- **余波节拍（1个）**：揭示选择的直接后果，为下一章埋下钩子

### **第三步：为每个节拍注入具体细节（拒绝抽象）**

**角色层面**：
- 指定该节拍的POV角色（单一视角保持沉浸感）
- 明确角色在此刻的身体状态（疲惫/受伤/亢奋）和心理状态

**欲望层面**：
- 定义**当下目标**（微观层面）：躲过守卫、找到线索、说服对方等
- 确保目标与章节核心问题直接相关
- 避免宏大抽象目标（"拯救世界"改为"在守卫发现前找到钥匙"）

**代价层面**：
- **外部冲突**：设计可感知的物理威胁
  - 时间压力（"火把燃到一半就会被发现"）
  - 空间限制（"房间只有一个出口，现在被堵住了"）
  - 具体敌对力量（"守卫队长认识他的脸"）
- **内部冲突**：挖掘角色的道德困境或恐惧
  - 必须使用具体化表达（"害怕壁画揭示他杀过人"而非"害怕真相"）
  - 让内部冲突与外部冲突形成两难（"逃跑保命 vs 留下查明真相"）

### **第四步：编织节拍间的微观转折**
在4-8个节拍中至少设置**1-2个意外转折**：
- **信息反转**：角色以为的盟友其实在监视他
- **环境突变**：本以为安全的密室突然开始崩塌
- **角色选择的意外后果**：救人的善举导致更大危险
- 转折必须由前面的行动**自然引发**，而非天降意外

### **第五步：追踪微观情感波动**
- 在"情感变化"字段记录**每个节拍内**的情绪起伏（而非跨章节的宏观变化）
- 使用具象化描述：
  - ❌ "从紧张到恐惧"
  - ✅ "从屏息静听脚步声的紧张到看见守卫拔剑的冰冷恐惧"
- 确保情感变化有**生理或行为依据**（心跳加速、手心出汗、后退一步）

### **第六步：标记本章节的微观成长**
- 在"人物成长"字段记录角色在**本章节内**的认知变化（而非整本小说的弧光）
- 聚焦于**单一突破点**：
  - 一个关键认知被打破（"原来自己一直被利用"）
  - 一个能力的首次发现（"发现自己能读懂古文字"）
  - 一个关系的重新定义（"意识到导师在撒谎"）
- 最后一个节拍的人物状态应与第一个节拍有**可感知的差异**

### **第七步：确保因果链紧密性（消除叙事空白）**
- 检验每个节拍的"结果"是否**直接触发**下一个节拍的"事件描述"
- 如果两个节拍间有时间跳跃或场景转换，必须在"结果"中交代：
  - ✅ "他抓起壁画碎片逃离神殿，躲入附近的马厩"（下一节拍可以直接从马厩开始）
  - ❌ "他离开了神殿"（读者不知道他如何离开、去了哪里、状态如何）

### **第八步：历史真实性细节嵌入**
针对公元1110年背景，在每个节拍中嵌入**至少一个时代细节**：
- 照明工具（油灯、火把、月光）
- 建筑特征（木梁结构、石墙厚度、门闩类型）
- 社会规范（等级礼仪、禁忌行为、宗教仪式）
- 技术限制（无法快速通讯、夜间行动的困难）

### **第九步：格式化输出并质检**
将所有节拍整理为JSON数组格式，进行最终质检：

**章节完整性检查**：
- [ ] 节拍总数在4-8个范围内？
- [ ] 场景/时间跨度保持在一个紧凑的事件链内？
- [ ] 最后一个节拍为下一章留下明确钩子？

**节拍质量检查**：
- [ ] 每个节拍的"欲望"都是具体可感的当下目标（非抽象理想）？
- [ ] 每个节拍的"代价"都让读者担心角色**此刻**可能完蛋？
- [ ] "冲突"字段避免了"XX阻止他"之类的模糊表述？
- [ ] "行动"字段包含可视化的具体动作？
- [ ] "情感变化"使用了具象化描述而非抽象词汇？
- [ ] "结果"直接引发下一节拍的"事件描述"？

**细节饱满度检查**：
- [ ] 至少有1-2个节拍包含历史时代特有的细节？
- [ ] 内外冲突交织出现（避免全是打斗或全是内心戏）？
- [ ] 有至少1个让读者意外的转折？

---

### **注意事项**

- **拒绝全景式叙事**：本提示词生成的是章节片段，不要试图讲完整个故事
- **时间跨度控制**：单章节通常不超过1-2天，避免"几天后""一周后"的时间跳跃
- **场景连贯性**：优先保持单一场景或紧密相连的场景序列，避免频繁的地点切换
- **冲突的即时性**：每个节拍的威胁必须是"当下正在发生"而非"未来可能发生"
- **细节的可感知性**：用"守卫的皮靴踩在石板上的回声"代替"守卫靠近了"
- **避免套路化结尾**：章节最后一个节拍应制造悬念或困境升级,而非给出明确解决方案

---

**执行重点提醒**：
这是一个**章节节拍表**，不是完整小说大纲。聚焦于让读者在4-8个节拍中经历一次完整的情感过山车，而非铺陈整个故事。每个节拍都应该是一个可以写成1-3页小说内容的具体场景。

---

现在开始执行。
